1	311497	10880907	335716	JR	CIRO ALEGRIA	205				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714604	430781	Residencial	REG-A1	1	201-0550	0		COBRA			JUANA LIDIA BONIFACIO VDA DE CHAVEZ	5723254	39498	L200
2	319643	10868040	328510	JR	FRANCISCO BOLOGNESI	369				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400727700	439325	Residencial	REG-A1	2	201-0550	0		COBRA			ISABEL ROSA MONROY MANRIQUE	5722836	39500	L200
3	313803	10867764	328234	JR	FRANCISCO BOLOGNESI	369		I:A		2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717066	433110	Residencial	REG-A1	3	201-0550	0		COBRA			JULIA YOLANDA MONROY DE ALVIA	5722836	39500	L200
4	311844	10867787	328257	JR	FRANCISCO BOLOGNESI	369				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714514	431136	Residencial	REG-A1	4	201-0550	0		COBRA			LUCIO EDUARDO MONROY VASQUEZ	3722836	39500	L200
5	311846	10868039	328509	JR	FRANCISCO BOLOGNESI	363				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714515	431138	Residencial	REG-A1	5	201-0550	0		COBRA			GERONCIA PRINCIPE DE QUISPE	995768142	39500	L220
6	311895	10868037	328507	JR	FRANCISCO BOLOGNESI	411				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714521	431187	Residencial	REG-A1	6	201-0550	0		COBRA			LUISA ANCO DE TOYAMA	5722607	39501	L340
7	311896	10868041	328511	JR	FRANCISCO BOLOGNESI	411				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714522	431188	Residencial	REG-A1	7	201-0550	0		COBRA			LUIS JESUS BUSTAMANTE SERNA	5722607	39501	L340
8	314036	10867668	328138	JR	FRANCISCO BOLOGNESI	439				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714623	433343	Residencial	REG-A1	8	201-0550	0		COBRA			ESCOLASTICO PEREZ CHIPANA	982763045	39501	L260
9	314510	10880981	335790	JR	FRANCISCO BOLOGNESI	455				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717416	433823	Residencial	REG-A1	9	201-0550	0		COBRA			MARIA EULALIA ESPINOZA DE CARRILLO	5722739	39501	L230
10	314506	10880985	335794	JR	FRANCISCO BOLOGNESI	455				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717413	433819	Residencial	REG-A1	10	201-0550	0		COBRA			VICTOR HUGO CARRILLO BADILLO	5722739	39501	L230
11	314502	10880979	335788	JR	FRANCISCO BOLOGNESI	455				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717413	433815	Residencial	REG-A1	11	201-0550	0		COBRA			VICTOR HUGO CARRILLO BADILLO	5722739	39501	L230
12	319366	10904784	343162	JR	FRANCISCO BOLOGNESI	431				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400727136	439044	Residencial	REG-A1	12	201-0550	0		COBRA			MARILU PRINCIPE JARAMILLO	5720861	39501	L290
13	319987	10881033	335842	JR	FRANCISCO BOLOGNESI	409				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400728212	439676	Residencial	REG-A1	13	201-0550	0		COBRA			SEGUNDINO TEODORO QUISPE RODAS	980851202	39501	L350
14	322321	10904347	342725	JR	FRANCISCO BOLOGNESI	435				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400731417	442092	Residencial	REG-A1	14	201-0550	0		COBRA			OMAR URBANO ARMAS PARRILLA	997293171	39501	L280
15	327586	10904927	343305	JR	FRANCISCO BOLOGNESI	429				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400740157	447745	Residencial	REG-A1	15	201-0550	0		COBRA			MIGUELINA PRICIPE TORIBIO	5720074	39501	L300
16	327587	10904775	343153	JR	FRANCISCO BOLOGNESI	429				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400740157	447746	Residencial	REG-A1	16	201-0550	0		COBRA			MIGUELINA PRICIPE TORIBIO	5720074	39501	L300
17	327591	10904870	343248	JR	FRANCISCO BOLOGNESI	429				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400740158	447750	Residencial	REG-A1	17	201-0550	0		COBRA			JORGE MIGUEL ALVAREZ MU헤NTE	5720074	39501	L300
18	311475	10868038	328508	JR	MIGUEL GRAU	205				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714507	430759	Residencial	REG-A1	18	201-0550	0		COBRA			RICARDO ZAVALA CATA헲	5721916	39498	L370
19	311488	10868047	328517	JR	MIGUEL GRAU	205		D:2		2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714508	430772	Residencial	REG-A1	19	201-0550	0		COBRA			EDILA OLLAGUE MORA	5721916	39498	L370
20	311489	10903677	342055	JR	MIGUEL GRAU	257				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400726131	439794	Residencial	REG-A1	20	201-0550	0		COBRA			TEODOCIA BENITES VILLANUEVA	5720157	39498	L260
21	311848	10868094	328564	JR	MIGUEL GRAU	218				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714517	431140	Residencial	REG-A1	21	201-0550	0		COBRA			GLADYS SINCHE RODRIGUEZ DE RENGIFO	5637537	39500	L050
22	311847	10868093	328563	JR	MIGUEL GRAU	218				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714516	431139	Residencial	REG-A1	22	201-0550	0		COBRA			MARIA CONCEPCION LEON RODRIGUEZ	5722338	39500	L050
23	312973	10868198	328668	JR	MIGUEL GRAU	321				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400716090	432278	Residencial	REG-A1	23	201-0550	0		COBRA			GUILLERMO AVALOS SANCHEZ	5722070	39503	L350
24	312983	10868197	328667	JR	MIGUEL GRAU	335				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716094	432289	Residencial	REG-A1	24	201-0550	0		COBRA			KATHERINE MARY JIMENEZ BERMUDEZ	5637049	39503	L310
25	312979	10868199	328669	JR	MIGUEL GRAU	335				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716092	432284	Residencial	REG-A1	25	201-0550	0		COBRA			VILMA EMILIA BERMUDEZ CRUZATTI	5722704	39503	L310
26	313128	10880820	335629	JR	MIGUEL GRAU	330				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715776	432434	Residencial	REG-A1	26	201-0550	0		COBRA			DARIO FERRER MARTINEZ AVILA	6720101	39501	L080
27	313240	10868201	328671	JR	MIGUEL GRAU	371				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715791	432546	Residencial	REG-A1	27	201-0550	0		COBRA			AMERICO DEL POZO MAMANI CHURA	994816321	39503	L220
28	313523	10880650	335459	JR	MIGUEL GRAU	296				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715826	432830	Residencial	REG-A1	28	201-0550	0		COBRA			AURELIO TORRES QUISPE	5723525	39500	L180
29	313578	10868043	328513	JR	MIGUEL GRAU	339				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400715833	432885	Residencial	REG-A1	29	201-0550	0		COBRA			LILIAN BERTHA REYNALTE SALDA헤	5722032	39503	L300
30	313572	10868042	328512	JR	MIGUEL GRAU	339				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400715832	432879	Residencial	REG-A1	30	201-0550	0		COBRA			MARIA ISABEL CHAVEZ SALDA헤	5722032	39503	L300
31	313976	10880618	335427	JR	MIGUEL GRAU	211				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714618	433283	Residencial	REG-A1	31	201-0550	0		COBRA			DELIA FRANCISCA DAVILA SAAVEDRA VDA DE DUE헤S	5722446	39498	L360
32	313979	10868200	328670	JR	MIGUEL GRAU	213				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714619	433286	Residencial	REG-A1	32	201-0550	0		COBRA			FELICITA HIDALGO VDA DE RAMOS	5724264	39498	L350
33	314090	10881158	335967	JR	MIGUEL GRAU	336				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714628	433398	Residencial	REG-A1	33	201-0550	0		COBRA			ROSA AQUINO DE ESPINOZA	5722792	39501	L090
34	314041	10880815	335624	JR	MIGUEL GRAU	302				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714624	433348	Residencial	REG-A1	34	201-0550	0		COBRA			BLANCA TULA MALLQUI HUANILO	992177071	39501	L010
35	314063	10881167	335976	JR	MIGUEL GRAU	309				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714626	433371	Residencial	REG-A1	35	201-0550	0		COBRA			RAUL FERNANDO PEREZ JUAREZ	990157596	39503	L380
36	315138	10868202	328672	JR	MIGUEL GRAU	231				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400719672	434567	Residencial	REG-A1	36	201-0550	0		COBRA			RUBEN GALLARDO GARCIA	945599070	39498	L310
37	317636	10903678	342056	JR	MIGUEL GRAU	226				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400724377	437170	Residencial	REG-A1	37	201-0550	0		COBRA			VICENTE LUDE헤 OSCCO	5722151	39500	L070
38	320121	10881480	336289	JR	MIGUEL GRAU	241				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400728647	439838	Residencial	REG-A1	38	201-0550	0		COBRA			JULIO JAHUIN SAYAS	990435433	39498	L290
39	320154	10881481	336290	JR	MIGUEL GRAU	261				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400728674	439873	Residencial	REG-A1	39	201-0550	0		COBRA			OSWALDO GONZALES VALDIVIA	5725425	39498	L250
40	321238	10912970	350337	JR	MIGUEL GRAU	347				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150624	20150722	20150824	400726129	440982	Residencial	REG-A1	40	201-0550	0	X	COBRA			EDWIN VALERIANO GASPAR CHAVEZ	5722642	39503	L290
41	321230	10913243	350610	JR	MIGUEL GRAU	347				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150624	20150722	20150824	400726129	440974	Residencial	REG-A1	41	201-0550	0	X	COBRA			EDWIN VALERIANO GASPAR CHAVEZ	5722642	39503	L290
42	327543	10904948	343326	JR	MIGUEL GRAU	258				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400739949	447702	Residencial	REG-A1	42	201-0550	0		COBRA			RAMOS FREDDY ZAVALA PUMA	5720063	39500	L150
43	311495	10868148	328618	AV	RAMON CASTILLA	358				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400714509	430779	Residencial	REG-A2	43	201-0550	0		COBRA			JUAN JOSE VILLALOBOS MACO	5722627	39498	L160
44	311861	10880983	335792	AV	RAMON CASTILLA	358				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400714518	431153	Residencial	REG-A1	44	201-0550	0		COBRA			JACQUELINE SALLY HUAPAYA PATALA	942431347	39498	L160
45	311863	10881389	336198	AV	RAMON CASTILLA	358		I:B		3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400714519	431155	Residencial	REG-A1	45	201-0550	0		COBRA			GLADYS MIRTHA PATALA FRANCO	5722627	39498	L160
46	311746	10880848	335657	AV	RAMON CASTILLA	330				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714512	431036	Residencial	REG-A1	46	201-0550	0		COBRA			JORGE LUIS MAGUI헤 REYES	7267163	39498	L090
47	312948	10881508	336317	AV	RAMON CASTILLA	364				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716081	432253	Residencial	REG-A1	47	201-0550	0		COBRA			TOMAS JUAN BONIFACIO ATAU	984161113	39498	L180
48	312957	10881165	335974	AV	RAMON CASTILLA	399				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716086	432262	Residencial	REG-A1	48	201-0550	0		COBRA			ELISA BUSTOS VDA DE TAMES	5722001	39502	L010
49	315422	10881669	336478	AV	RAMON CASTILLA	399				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716086	434877	Residencial	REG-A1	49	201-0550	0		COBRA			ELISA BUSTOS VDA DE TAMES	5722001	39502	L010
50	315420	10881670	336479	AV	RAMON CASTILLA	399				2A			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716086	434875	Residencial	REG-A1	50	201-0550	0		COBRA			ELISA BUSTOS VDA DE TAMES	5722001	39502	L010
51	315421	10881672	336481	AV	RAMON CASTILLA	399				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716086	434876	Residencial	REG-A1	51	201-0550	0		COBRA			ELISA BUSTOS VDA DE TAMES	5722001	39502	L010
52	312970	10880842	335651	AV	RAMON CASTILLA	430				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716088	432275	Residencial	REG-A1	52	201-0550	0		COBRA			MARCELINO ANTONIO LLACTAHUAMAN RODRIGUEZ	5722770	39503	L090
53	313219	10881048	335857	AV	RAMON CASTILLA	450				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715788	432525	Residencial	REG-A2	53	201-0550	0		COBRA			MELQUIADES LABRIN ORTIZ	5722624	39503	L150
54	313974	10868144	328614	AV	RAMON CASTILLA	326				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714617	433281	Residencial	REG-A1	54	201-0550	0		COBRA			NICANOR PARDAVE DIAZ	5723499	39498	L070
55	313265	10881393	336202	AV	RAMON CASTILLA	326				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717056	432571	Residencial	REG-A1	55	201-0550	0		COBRA			ANA MARIA ZEGARRA DIAZ	6046419	39498	L070
56	313736	10880662	335471	AV	RAMON CASTILLA	336				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717059	433043	Residencial	REG-A1	56	201-0550	0		COBRA			ANA CECILIA AQUIJE VALDIVIESO	5720086	39498	L110
57	313739	10880843	335652	AV	RAMON CASTILLA	328				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400717060	433046	Residencial	REG-A1	57	201-0550	0		COBRA			JENY FLOR JUAREZ REYES	5721592	39498	L080
58	313988	10868172	328642	AV	RAMON CASTILLA	350				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714620	433295	Residencial	REG-A1	58	201-0550	0		COBRA			PATRICIA LIZZETTE AGUILAR QUISPE	5723169	39498	L140
59	314079	10880781	335590	AV	RAMON CASTILLA	444				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714627	433386	Residencial	REG-A1	59	201-0550	0		COBRA			JUAN MAXIMO VEGA MIRANDA	5722730	39503	L130
60	314105	10880785	335594	AV	RAMON CASTILLA	439				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714629	433415	Residencial	REG-A1	60	201-0550	0		COBRA			HECTOR LUIS RIVAS PALACIN	959347231	39502	L120
61	321516	10881156	335965	AV	RAMON CASTILLA	439				1A			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400730291	441265	Residencial	REG-A1	61	201-0550	0		COBRA			ELADIO RIVAS PALACIN	991708173	39502	L120
62	320055	10881201	336010	AV	RAMON CASTILLA	439		I:B		2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400728274	439750	Residencial	REG-A1	62	201-0550	0		COBRA			GABRIEL VICTORIANO RIVAS PALACIN	5752061	39502	L120
63	314177	10880844	335653	AV	RAMON CASTILLA	405				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714631	433487	Residencial	REG-A1	63	201-0550	0		COBRA			FRANCISCO MEDINA MURRUGARRA	5633725	39502	L030
64	314490	10880737	335546	AV	RAMON CASTILLA	470				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717622	433803	Residencial	REG-A1	64	201-0550	0		COBRA			IRIS TERESA GONZALES PEDROZO	993900743	39503	L200
65	315139	10694298	10063423	AV	RAMON CASTILLA	362				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150706	20150722	20150824	400719673	434568	Residencial	REG-A2	65	201-0550	0	X	COBRA			ROSA NILDA CHAVARRIA BENITES DE GONZALEZ	5721816	39498	L170
66	315125	10883256	338004	AV	RAMON CASTILLA	362				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150706	20150722	20150824	400719661	434554	Residencial	REG-A1	66	201-0550	0	X	COBRA			JOSE ANTONIO GONZALEZ PIEDRA	5721816	39498	L170
67	315142	10880939	335748	AV	RAMON CASTILLA	449				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150624	20150722	20150824	400719657	434571	Residencial	REG-A2	67	201-0550	0		COBRA			ADOLFO AUGUSTO GODENZZI ALEGRE	997686151	39502	L140
68	315173	10881184	335993	AV	RAMON CASTILLA	431				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714603	434606	Residencial	REG-A2	68	201-0550	0		COBRA			PEDRO ALEJANDRO LOPEZ MATIENZO	989674045	39502	L090
69	315379	10880846	335655	AV	RAMON CASTILLA	360				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400721135	434834	Residencial	REG-A1	69	201-0550	0		COBRA			SANTOS GENARA BENITES VDA DE CHAVARRIA	5725474	39498	L171
70	317557	10881595	336404	AV	RAMON CASTILLA	417				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400724297	437091	Residencial	REG-A1	70	201-0550	0		COBRA			LUZ AURORA LOLI MORENO	999352090	39502	L050
71	320155	10905085	343463	AV	RAMON CASTILLA	308				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400728675	439874	Residencial	REG-A1	71	201-0550	0		COBRA			AURELIO BARTOLOME CALDERON GARCIA	6688627	39498	L030
72	327544	10904264	342642	AV	RAMON CASTILLA	308				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400728675	447703	Residencial	REG-A1	72	201-0550	0		COBRA			AURELIO BARTOLOME CALDERON GARCIA	6688627	39498	L030
73	321237	10881332	336141	AV	RAMON CASTILLA	406				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400730329	440981	Residencial	REG-A1	73	201-0550	0		COBRA			JAMES EDWIN FERNANDEZ GARCIA	5722584	39503	L030
74	321236	10881333	336142	AV	RAMON CASTILLA	406				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400730327	440980	Residencial	REG-A1	74	201-0550	0		COBRA			FELIX GILBERTO FERNANDEZ GARCIA	5722584	39503	L030
75	326857	10903984	342362	AV	RAMON CASTILLA	420				2			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150602	20150722	20150824	400733447	446925	Residencial	REG-A1	75	201-0550	0	X	COBRA				5720635	39503	L060
76	326858	10903982	342360	AV	RAMON CASTILLA	420				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150602	20150722	20150824	400733447	446926	Residencial	REG-A1	76	201-0550	0	X	COBRA				5720635	39503	L060
77	326856	10903980	342358	AV	RAMON CASTILLA	420				3			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150602	20150722	20150824	400733447	446924	Residencial	REG-A1	77	201-0550	0	X	COBRA				5720635	39503	L060
78	326869	10677341	10053218	AV	RAMON CASTILLA	412				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Interior		20150611	20150722	20150824	400738831	446937	Residencial	REG-A2	78	201-0550	0	X	COBRA			JOSE LUIS FLOR VEGA	5725183	39503	L040
79	327542	10903977	342355	AV	RAMON CASTILLA	368				1			UR:PLAYA RIMAC		CALLAO	CALLAO 1	CALLAO	Exterior		20150602	20150722	20150824	400739948	447701	Residencial	REG-A1	79	201-0550	0	X	COBRA			AGAPITO CHANCAHUANA CARBAJAL	5721011	39498	L190
80	311865	10881391	336200	CA	USO J&C INELMEC	X		I:B		1					COMAS	LIMA 7	LIMA	Interior		20150622	20150722	20150824	400714520	431157	Residencial	REG-A1	80	201-0550	0		COBRA			ZARA PATRICIA PATALA FRANCO	5722627	39498	L160
81	311496	10880982	335791	CA	USO J&C INELMEC	X				3					COMAS	LIMA 7	LIMA	Interior		20150622	20150722	20150824	400714510	430780	Residencial	REG-A1	81	201-0550	0		COBRA			RUBEN ALBERTO PATALA FRANCO	997821326	39498	L160
82	315141	10880943	335752	CA	USO J&C INELMEC	X		I:B		1					COMAS	LIMA 7	LIMA	Interior		20150622	20150722	20150824	400719657	434570	Residencial	REG-A1	82	201-0550	0		COBRA			ADOLFO AUGUSTO GODENZZI ALEGRE	997686151	39502	L140
83	314121	10880735	335544	CA	USO J&C INELMEC	X				2					COMAS	LIMA 7	LIMA	Exterior		20150622	20150722	20150824	400714630	433432	Residencial	REG-A1	83	201-0550	0		COBRA			GLORIA MARIA RIVAS PALACIN	995339044	39502	L120
