1	305546	10880904	335713	JR	CUZCO	4183		I:A		1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703573	424459	Residencial	REG-A1	1	201-0080	0		COBRA			JORGE ADOLFO DELGADO BARRETO	5722014	39491	L060
2	305552	10880905	335714	JR	CUZCO	4155				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703578	424465	Residencial	REG-A1	2	201-0080	0		COBRA			ELIZABETH LILIA PEREZ TIZA	940985512	39491	L090
3	302803	10868329	328799	AV	DANIEL ALCIDES CARRION	387				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701638	421687	Residencial	REG-A1	3	201-0080	0		COBRA			CRISTINA SALINAS VDA DE LEON	5720945	39487	L030
4	302802	10868331	328801	AV	DANIEL ALCIDES CARRION	387				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701637	421686	Residencial	REG-A1	4	201-0080	0		COBRA			DARVIN LEON BRUGUERA	5720671	39487	L030
5	302812	10867285	327755	AV	DANIEL ALCIDES CARRION	309				3		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701642	421696	Residencial	REG-A1	5	201-0080	0		COBRA			SONIA ROCIO MEDINA BERMUDES	955552634	39487	L130
6	302834	10882194	336942	AV	DANIEL ALCIDES CARRION	0S/N				4		S:1	UR:AEROPUERTO	MZ-G LT-5	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701647	421718	Residencial	REG-A1	6	201-0080	0		COBRA			JAVIER ERNESTO NOA RAMIREZ	5724039	39487	L050
7	302920	10677271	10053148	AV	DANIEL ALCIDES CARRION	497				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701659	421804	Residencial	REG-A2	7	201-0080	0		COBRA			MIGUEL ANGEL ALFARO PEREZ	987700528	39492	L020
8	318819	10695212	10064337	AV	DANIEL ALCIDES CARRION	497		I:A		1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO			20150622	20150722	20150824	400712970	438434	Comercial	REG-A2	8	201-0080	0		COBRA			RUBEN DANIEL AURIS FLORES	953597672	39492	L020
9	302925	10868297	328767	AV	DANIEL ALCIDES CARRION	404				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701662	421809	Residencial	REG-A1	9	201-0080	0		COBRA			ELISBAN PABLO GASPAR CUBA	5637303	39492	L110
10	302926	10868293	328763	AV	DANIEL ALCIDES CARRION	404				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701662	421810	Residencial	REG-A1	10	201-0080	0		COBRA			ELISBAN PABLO GASPAR CUBA	5637303	39492	L110
11	303672	10868330	328800	AV	DANIEL ALCIDES CARRION	243				3		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701690	422569	Residencial	REG-A1	11	201-0080	0		COBRA			ANDRES ALEXANDER LAVAN RAMIREZ	6784355	39489	L030
12	303677	10868332	328802	AV	DANIEL ALCIDES CARRION	243				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701692	422575	Residencial	REG-A1	12	201-0080	0		COBRA			SIXTO CUBAS ALARCON	5724191	39489	L030
13	305405	10868299	328769	AV	DANIEL ALCIDES CARRION	345				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400702319	424313	Residencial	REG-A1	13	201-0080	0		COBRA			ROGER COCHACHIN CARPIO	6788192	39487	L090
14	305041	10868275	328745	AV	DANIEL ALCIDES CARRION	345				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400702196	423945	Residencial	REG-A1	14	201-0080	0		COBRA			PASTORINA CARPIO MENDOZA	5723023	39487	L090
15	305077	10677326	10053203	AV	DANIEL ALCIDES CARRION	425				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400702208	423981	Residencial	REG-A2	15	201-0080	0		COBRA			GLADYS YOLANDA HERNANDEZ ROMERO	949342185	39492	L090
16	305075	10867540	328010	AV	DANIEL ALCIDES CARRION	425				3		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400702208	423979	Residencial	REG-A1	16	201-0080	0		COBRA			GLADYS YOLANDA HERNANDEZ ROMERO	949342185	39492	L090
17	305432	10868295	328765	AV	DANIEL ALCIDES CARRION	0S/N				3		S:1	UR:AEROPUERTO	MZ-G LT-4	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400702334	424340	Residencial	REG-A1	17	201-0080	0		COBRA			CARMEN AMELIA VERGARAY ESCOBEDO	5723278	39487	L040
18	308994	10867539	328009	AV	DANIEL ALCIDES CARRION	455				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701512	428186	Residencial	REG-A1	18	201-0080	0		COBRA			LUIS ALBERTO FLORES DIAZ	5720341	39492	L050
19	309070	10881046	335855	AV	DANIEL ALCIDES CARRION	301				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701538	428262	Residencial	REG-A1	19	201-0080	0		COBRA			COSME MARTIN ROJAS	978252848	39487	L140
20	311351	10904807	343185	AV	DANIEL ALCIDES CARRION	419				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711786	430629	Residencial	REG-A1	20	201-0080	0		COBRA			LIDA LUZ ORTEGA PINEDA	995139400	39492	L100
21	311873	10904714	343092	AV	DANIEL ALCIDES CARRION	269				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714198	431165	Residencial	REG-A1	21	201-0080	0		COBRA			MOISES PONCIANO PONCIANO	5428444	39489	L020
22	311870	10904718	343096	AV	DANIEL ALCIDES CARRION	269				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714196	431162	Residencial	REG-A2	22	201-0080	0		COBRA			SAN MARTIN SAAVEDRA SAAVEDRA	5928446	39489	L020
23	317881	10904716	343094	AV	DANIEL ALCIDES CARRION	229				2		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400724277	437448	Residencial	REG-A1	23	201-0080	0		COBRA			ESTELA VELA DAVILA	5633675	39489	L050
24	305512	10677307	10053184	CA	JUPITER	0S/N				1			UR:RESIDENCIAL AEROPUERTO	MZ-D LT-1	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703544	424425	Residencial	REG-A2	24	201-0080	0		COBRA			ADALGUIZA AURELIA IBARRA ALFARO	5720911	39488	L010
25	305939	10881490	336299	CA	JUPITER	192				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704397	424875	Residencial	REG-A2	25	201-0080	0		COBRA			ALBERTO CRUZ MARTINEZ	6066195	39490	L440
26	305945	10867759	328229	CA	JUPITER	152				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400704401	424881	Residencial	REG-A1	26	201-0080	0		COBRA			YOLANDA CASANOVA FLORES	5720654	39490	L340
27	305951	10677308	10053185	CA	JUPITER	101				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704404	424887	Residencial	REG-A2	27	201-0080	0		COBRA			TULA MARIA DEL SOCORRO NIETO DE CASTILLO	5721433	39486	L130
28	305952	10867783	328253	CA	JUPITER	125				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704405	424888	Residencial	REG-A1	28	201-0080	0		COBRA			MAGALI BLANCA CIER CHULLUNCUY	5723612	39486	L090
29	310433	10867610	328080	CA	JUPITER	175				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711805	429690	Residencial	REG-A1	29	201-0080	0		COBRA			FRANCISCA ELIZABETH FRANCO MENDEZ DE MOSTORINO	5722989	39486	L010
30	311359	10867609	328079	CA	JUPITER	175		I:A		1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711791	430638	Residencial	REG-A1	30	201-0080	0		COBRA			ANDY WILLIAN MOSTORINO FRANCO	952716002	39486	L010
31	311354	10867615	328085	CA	JUPITER	167				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711787	430632	Residencial	REG-A1	31	201-0080	0		COBRA			SARA ISABEL BERRU HERRERA	5720896	39486	L020
32	311505	10867612	328082	CA	JUPITER	178				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711828	430789	Residencial	REG-A1	32	201-0080	0		COBRA			LUISA BEATRIZ RAMIREZ ALVA DE VASQUEZ	5723569	39490	L400
33	311578	10867620	328090	CA	JUPITER	147				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400710849	430866	Residencial	REG-A1	33	201-0080	0		COBRA			MANUEL MARIANO GONZALES GRADOS	5721294	39486	L060
34	325033	10904565	342943	CA	JUPITER	156				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400732890	445032	Residencial	REG-A1	34	201-0080	0		COBRA			MONICA RUTH ALVAREZ GONZALES	964025963	39490	L350
35	325395	10904720	343098	CA	JUPITER	182				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400736582	445411	Residencial	REG-A2	35	201-0080	0		COBRA			NORMA MAXIMA LUQUE MALAGA DE REATEGUI	5721126	39490	L410
36	305139	10867115	327585	CA	MARTE	176				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400703161	424044	Residencial	REG-A1	36	201-0080	0		COBRA			JOSE MIGUEL MAGALLANES CARRILLO	973926585	39486	L230
37	305246	10867201	327671	CA	MARTE	159				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400703172	424152	Residencial	REG-A1	37	201-0080	0		COBRA			MARIA ISABEL BRINGAS DE FALCON	5720645	39485	L030
38	305254	10867111	327581	CA	MARTE	115				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703174	424160	Residencial	REG-A1	38	201-0080	0		COBRA			LEONIDAS MACHACA MACHACA	5633261	39485	L060
39	305376	10867167	327637	CA	MARTE	129				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703193	424284	Residencial	REG-A1	39	201-0080	0		COBRA			JOSE ANTONIO CHAVEZ ROJAS	5721364	39485	L050
40	305468	10867165	327635	CA	MARTE	129				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703502	424380	Residencial	REG-A1	40	201-0080	0		COBRA			JULIA MACA TRUJILLO	5721364	39485	L050
41	305390	10867166	327636	CA	MARTE	184				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703199	424298	Residencial	REG-A1	41	201-0080	0		COBRA			ROLANDO ROJAS GARCIA	5721823	39486	L240
42	305392	10868412	328882	CA	MARTE	138				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703201	424300	Residencial	REG-A1	42	201-0080	0		COBRA			IRENE EMPERATRIZ PEREYRA TORRES	5721721	39486	L180
43	305481	10868319	328789	CA	MARTE	128				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400703511	424393	Residencial	REG-A1	43	201-0080	0		COBRA			MARCO ANTONIO BAUTISTA FUENTES	5720773	39486	L160
44	305407	10868321	328791	CA	MARTE	128				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400703203	424315	Residencial	REG-A1	44	201-0080	0		COBRA			HUMBERTO BAUTISTA JIMENEZ	5725361	39486	L160
45	305413	10867198	327668	CA	MARTE	146				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703208	424321	Residencial	REG-A1	45	201-0080	0		COBRA			LUIS EULALIO PACORA LINARES	5633534	39486	L200
46	305411	10867199	327669	CA	MARTE	146				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703205	424319	Residencial	REG-A1	46	201-0080	0		COBRA			FLOR ELIZABETH PACORA ARCE	5633534	39486	L200
47	311550	10867172	327642	CA	MARTE	162		I:A		2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400710846	430838	Residencial	REG-A1	47	201-0080	0		COBRA			ELIZABETH ANDRADE DE ARRUNATEGUI	5723776	39486	L220
48	311552	10867171	327641	CA	MARTE	162				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400710846	430840	Residencial	REG-A1	48	201-0080	0		COBRA			ELIZABETH ANDRADE DE ARRUNATEGUI	5723776	39486	L220
49	311560	10867170	327640	CA	MARTE	162		I:B		2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400710847	430848	Residencial	REG-A1	49	201-0080	0		COBRA			FABIOLA EMPERATRIZ ARRUNATEGUI ANDRADE	952716002	39486	L220
50	330141	10904957	343335	CA	MARTE	130				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400738985	450441	Residencial	REG-A1	50	201-0080	0		COBRA			VICTOR DEL PORTAL GALLARDO	5721175	39486	L170
51	330139	10904959	343337	CA	MARTE	130				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400738985	450439	Residencial	REG-A1	51	201-0080	0		COBRA			VICTOR DEL PORTAL GALLARDO	5721175	39486	L170
52	305340	10868095	328565	CA	MERCURIO	166				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703184	424248	Residencial	REG-A1	52	201-0080	0		COBRA			JOHNEL ALEJANDRO MARTEL FLORES	5724277	39488	L120
53	305341	10880706	335515	CA	MERCURIO	166				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703184	424249	Residencial	REG-A1	53	201-0080	0		COBRA			JOHNEL ALEJANDRO MARTEL FLORES	5724277	39488	L120
54	305370	10867617	328087	CA	MERCURIO	199		I:A		1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703190	424278	Residencial	REG-A1	54	201-0080	0		COBRA			EPIFANIA ROSARIO CRUZ VENTURA	5722335	39485	L120
55	305387	10904407	342785	CA	MERCURIO	167				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703197	424295	Residencial	REG-A1	55	201-0080	0		COBRA			ELSA CHUCHON DE MORALES	997665689	39485	L150
56	314114	10882196	336944	CA	MERCURIO	0S/N				1			UR:RESIDENCIAL AEROPUERTO	MZ-H LT-13	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400713862	433424	Residencial	REG-A1	56	201-0080	0		COBRA			MARIA YSABEL CASTRO SUAREZ DE LLANOS	6317821	39486	L270
57	325298	10903959	342337	CA	MERCURIO	106		D:402		4			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400735773	445309	Residencial	REG-A1	57	201-0080	0		COBRA			LISSET QUISPE VILCHEZ	973980953	39488	L020
58	325299	10903955	342333	CA	MERCURIO	106		D:302		3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400735773	445310	Residencial	REG-A1	58	201-0080	0		COBRA			LISSET QUISPE VILCHEZ	973980953	39488	L020
59	305102	10881818	336627	CA	NEPTUNO	185				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703160	424007	Residencial	REG-A1	59	201-0080	0		COBRA			CLARA PAMELA PISFIL MANRIQUE	998538645	39496	L110
60	305107	10881820	336629	CA	NEPTUNO	185				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400679964	424012	Residencial	REG-A1	60	201-0080	0		COBRA			SEGUNDO SIMON PISFIL VELASQUEZ	948538645	39496	L110
61	305415	10868420	328890	CA	NEPTUNO	287				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703212	424323	Residencial	REG-A2	61	201-0080	0		COBRA			CARMEN GORDON CHUMBE	4043292	39494	L220
62	305414	10868324	328794	CA	NEPTUNO	287				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703210	424322	Residencial	REG-A2	62	201-0080	0		COBRA			MARIA ROSA VILLACORTA ASPAJO DE CASTAÐEDA	3036561	39494	L220
63	305416	10867242	327712	CA	NEPTUNO	291				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703214	424324	Residencial	REG-A1	63	201-0080	0		COBRA			JOSEFINA SOTO TACAS	975309512	39494	L210
64	305420	10867169	327639	CA	NEPTUNO	223				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703216	424328	Residencial	REG-A1	64	201-0080	0		COBRA			TATIANA ELIZABETH PALACIOS QUISPE	940933954	39494	L330
65	313931	10868322	328792	CA	NEPTUNO	223				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400462427	433238	Residencial	REG-A1	65	201-0080	0		COBRA			JULIO MACALUPU MOGOLLON	5679054	39494	L330
66	305424	10867279	327749	CA	NEPTUNO	211				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703220	424332	Residencial	REG-A1	66	201-0080	0		COBRA			CARMEN ROSA ROMERO ARMAS DE URBANO	5724200	39494	L350
67	305889	10880902	335711	CA	NEPTUNO	201				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704354	424825	Residencial	REG-A2	67	201-0080	0		COBRA			DONATA LUZMILA HERRERA PAJARITO DE SANDONAS	5720685	39494	L360
68	306026	10868323	328793	CA	NEPTUNO	219				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704465	424965	Residencial	REG-A1	68	201-0080	0		COBRA			ROGELIO CASAS SANCHEZ	5720536	39494	L340
69	302842	10867998	328468	AV	QUILCA	242				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701651	421726	Residencial	REG-A1	69	201-0080	0		COBRA			YOLY SOLEDAD FERNANDEZ QUISPE	3325394	39487	L260
70	302918	10829665	323093	AV	QUILCA	322				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701658	421802	Residencial	REG-A1	70	201-0080	0		COBRA			RAYMUNDA CUARESMA ESPINOZA	5723534	39492	L180
71	305147	10880887	335696	AV	QUILCA	0S/N				1		S:1	UR:AEROPUERTO	MZ-F LT-11	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400702226	424052	Residencial	REG-A1	71	201-0080	0		COBRA			PAULA BERECHE CHICOMA	5721205	39489	L120
72	305431	10882199	336947	AV	QUILCA	1061				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400680348	424339	Residencial	REG-A2	72	201-0080	0		COBRA			MARIO ENRIQUE ESCALANTE SALDAÐA	5720722	39490	L090
73	305931	10880779	335588	AV	QUILCA	1019				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704390	424867	Residencial	REG-A1	73	201-0080	0		COBRA			PEDRO JOSE LLONTOP SIAPO	5722731	39490	L180
74	305932	10880883	335692	AV	QUILCA	1037				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400704391	424868	Residencial	REG-A1	74	201-0080	0		COBRA			ZOILA LILIANA PAGAN LEON	5724146	39490	L150
75	305943	10867899	328369	AV	QUILCA	0S/N				1			UR:RESIDENCIAL AEROPUERTO	MZ-A LT-31	CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400704400	424879	Residencial	REG-A1	75	201-0080	0		COBRA			JOSEFINA CHAVEZ DE WISA	5722353	39490	L070
76	309002	10867997	328467	AV	QUILCA	0S/N				1		S:1	UR:AEROPUERTO	MZ-G LT-16	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701515	428194	Residencial	REG-A1	76	201-0080	0		COBRA			VIRGILIA SILVIA BRAVO DE CARRILLO	5722218	39487	L160
77	309068	10867113	327583	AV	QUILCA	264				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701535	428260	Residencial	REG-A1	77	201-0080	0		COBRA			RICARDO VILLANUEVA VILLAROEL	5721160	39487	L320
78	309071	10829664	323092	AV	QUILCA	0S/N				2		S:1	UR:AEROPUERTO	MZ-G LT-30	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701540	428263	Residencial	REG-A1	78	201-0080	0		COBRA			CARMEN ANTONIA MENDOZA LLAMOSA	971309745	39487	L310
79	309072	10867634	328104	AV	QUILCA	0S/N				1		S:1	UR:AEROPUERTO	MZ-G LT-29	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701543	428264	Residencial	REG-A2	79	201-0080	0		COBRA			GREGORIO FELIPE ALVAREZ ESPINOZA	5721156	39487	L300
80	309074	10867999	328469	AV	QUILCA	218				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701132	428266	Residencial	REG-A1	80	201-0080	0		COBRA			JAIME MARCOS VALENCIA MEZA	966846456	39487	L190
81	310483	10695285	10064410	AV	QUILCA	218		I:A		1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400701132	429741	Comercial	REG-A2	81	201-0080	0		COBRA			JAIME MARCOS VALENCIA MEZA	966846456	39487	L190
82	311893	10881668	336477	AV	QUILCA	0S/N				2		S:1	UR:AEROPUERTO	MZ-H LT-26	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400714209	431185	Residencial	REG-A1	82	201-0080	0		COBRA			MARIA ROXANA REYNOSO CRUZ DE MALASQUEZ	5721680	39492	L010
83	311890	10881666	336475	AV	QUILCA	0S/N				1		S:1	UR:AEROPUERTO	MZ-H LT-26	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711061	431182	Residencial	REG-A2	83	201-0080	0		COBRA			ELIZABETH JULIA MALASQUEZ BASTANTE	5722134	39492	L010
84	312781	10881710	336519	AV	QUILCA	354				1		S:1	UR:AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715838	432083	Residencial	REG-A1	84	201-0080	0		COBRA			CATALINA MORENO DE LOPEZ	980446542	39492	L260
85	317883	10881372	336181	AV	QUILCA	0S/N				1		S:1	UR:AEROPUERTO	MZ-F LT-12	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717398	437450	Residencial	REG-A1	85	201-0080	0		COBRA			HERMELINDA AGUILAR MELCHOR	5721241	39489	L130
86	314481	10881376	336185	AV	QUILCA	0S/N		I:B		1		S:1	UR:AEROPUERTO	MZ-F LT-12	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400717398	433794	Residencial	REG-A1	86	201-0080	0		COBRA			HERMELINDA AGUILAR MELCHOR	5721241	39489	L130
87	319838	10714551	10065352	AV	QUILCA	973				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400724373	439522	Comercial	REG-A2	87	201-0080	0		COBRA			ALEJANDRO NIEVES GARCIA	993644928	39491	L030
88	319979	10881438	336247	AV	QUILCA	1045				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400722100	439667	Residencial	REG-A1	88	201-0080	0		COBRA			ELVIRA ANTONIETA HERRERA DE MARROQUIN	5721185	39490	L130
89	305001	10866978	327448	CA	SATURNO	148				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703154	423905	Residencial	REG-A1	89	201-0080	0		COBRA			BELLA ROSA VASQUEZ DE ACUÐA	5723903	39496	L030
90	305094	10867947	328417	CA	SATURNO	170				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703156	423999	Residencial	REG-A1	90	201-0080	0		COBRA			VITO GUILLERMO QUISPE CAMAYO	995735293	39496	L060
91	305097	10867573	328043	CA	SATURNO	180				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703158	424001	Residencial	REG-A1	91	201-0080	0		COBRA			SILVIA VERONICA QUIROZ RUIZ	998387101	39496	L070
92	305179	10866973	327443	CA	SATURNO	160				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703163	424084	Residencial	REG-A1	92	201-0080	0		COBRA			LUIS SALOME CAMACHO	975473196	39496	L050
93	305222	10866974	327444	CA	SATURNO	190				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703170	424128	Residencial	REG-A1	93	201-0080	0		COBRA			FERMIN NESTOR RIVAS FERNANDEZ	5722790	39496	L080
94	305189	10868416	328886	CA	SATURNO	190				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703166	424094	Residencial	REG-A1	94	201-0080	0		COBRA			MARIA MAGDA RIVAS RODRIGUEZ DE CASMA	988312441	39496	L080
95	305213	10866970	327440	CA	SATURNO	264				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703168	424119	Residencial	REG-A1	95	201-0080	0		COBRA			MAGDALENA HILDA HERRERA DE BECERRA	5723067	39494	L120
96	305332	10867613	328083	CA	SATURNO	275				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Interior		20150622	20150722	20150824	400703176	424240	Residencial	REG-A1	96	201-0080	0		COBRA			LEONIDAS JULIAN CALLA LOPEZ	5720675	39488	L230
97	305333	10868360	328830	CA	SATURNO	263				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703178	424241	Residencial	REG-A1	97	201-0080	0		COBRA			AURELIA VILLANUEVA DE GALVEZ	6722789	39488	L270
98	305336	10867594	328064	CA	SATURNO	293				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703180	424244	Residencial	REG-A1	98	201-0080	0		COBRA			DALILA OTILIA MARTINEZ SANCHEZ	5721275	39488	L200
99	305338	10866972	327442	CA	SATURNO	281				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703182	424246	Residencial	REG-A1	99	201-0080	0		COBRA			FRANCO MANUEL LLONTOP CARRANZA	5721309	39488	L220
100	305428	10866976	327446	CA	SATURNO	224				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703223	424336	Residencial	REG-A1	100	201-0080	0		COBRA			NATIVIDAD JUANA SOTO GRIJALVA	5723768	39494	L040
101	305514	10677286	10053163	CA	SATURNO	217				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703546	424427	Residencial	REG-A2	101	201-0080	0		COBRA			NICOLAS LECCA BRIONES	5721503	39488	L350
102	305515	10867619	328089	CA	SATURNO	227				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703547	424428	Residencial	REG-A1	102	201-0080	0		COBRA			PETRONILA QUISPE SULLCA	5723891	39488	L330
103	305518	10866975	327445	CA	SATURNO	211				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703551	424431	Residencial	REG-A1	103	201-0080	0		COBRA			MARTHA ROMANI DE ISLA	5720208	39488	L360
104	305517	10866977	327447	CA	SATURNO	211				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703550	424430	Residencial	REG-A1	104	201-0080	0		COBRA			NELLY MILAGROS CUADRADO GARAY	5720208	39488	L360
105	305924	10868417	328887	CA	SATURNO	256		D:1		1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704382	424860	Residencial	REG-A1	105	201-0080	0		COBRA			CLOTARIO RAMIREZ JIMENEZ	5721510	39494	L110
106	306025	10868418	328888	CA	SATURNO	256				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704382	424964	Residencial	REG-A1	106	201-0080	0		COBRA			CLOTARIO RAMIREZ JIMENEZ	5721510	39494	L110
107	305983	10880974	335783	CA	SATURNO	235		I:2		2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400704430	424921	Residencial	REG-A1	107	201-0080	0		COBRA			ELIZABETH JULY PONCE QUINTANA	5723452	39488	L320
108	311476	10881626	336435	CA	SATURNO	228				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711819	430760	Residencial	REG-A1	108	201-0080	0		COBRA			MARIA ISABEL CHAVEZ CEPEDA DE FERNANDEZ	5723403	39494	L050
109	311209	10881638	336447	CA	SATURNO	228				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400711740	430482	Residencial	REG-A1	109	201-0080	0		COBRA			PETRONILA CEPEDA GOMEZ DE CHAVEZ	5723403	39494	L050
110	313343	10881706	336515	CA	SATURNO	234				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715805	432649	Residencial	REG-A1	110	201-0080	0		COBRA			JAIME EUSEBIO TASAYCO ARCOS	991968372	39494	L070
111	313374	10881709	336518	CA	SATURNO	297				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400715808	432680	Residencial	REG-A1	111	201-0080	0		COBRA			SANTOS PANTALEON RODRIGUEZ CHUQUIMANGO	993370709	39488	L190
112	313651	10881711	336520	CA	SATURNO	294				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400716486	432958	Residencial	REG-A1	112	201-0080	0		COBRA			ARMANDO HILARIO HUERTA GOÐI	5722256	39494	L180
113	319989	10928130	357194	CA	SATURNO	210				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150708	20150722	20150824	400728214	439678	Residencial	REG-A1	113	201-0080	0	X	COBRA			TEOFILO ACUÐA SEGOVIA	5721386	39494	L020
114	321205	10881707	336516	CA	SATURNO	273				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400730303	440949	Residencial	REG-A1	114	201-0080	0		COBRA			MARIA ALFONCINA CADENA MERA DE VILLANUEVA	5720433	39488	L250
115	324185	10904719	343097	CA	SATURNO	130				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400734287	444151	Residencial	REG-A1	115	201-0080	0		COBRA			ZOILA VICTORIA URRUTIA QUISPE	997545253	39496	L020
116	305386	10868253	328723	CA	URANO	198				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703195	424294	Residencial	REG-A1	116	201-0080	0		COBRA			SONIA ISABEL MIRANDA JAIME	944905151	39485	L090
117	304999	10868359	328829	CA	URANO	198				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703152	423903	Residencial	REG-A1	117	201-0080	0		COBRA			LAURA JAIME GARCIA	5723613	39485	L090
118	304997	10868408	328878	CA	URANO	198				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703150	423901	Residencial	REG-A1	118	201-0080	0		COBRA			GUSTAVO MOISES MIRANDA JAIME	997143912	39485	L090
119	305491	10868257	328727	CA	URANO	173				3			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703522	424403	Residencial	REG-A1	119	201-0080	0		COBRA			KAREN TERESA BUIZA BLANCAS	5723291	39491	L210
120	305492	10868258	328728	CA	URANO	173				2			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703523	424404	Residencial	REG-A1	120	201-0080	0		COBRA			TERESA BLANCAS DE BUIZA	5723291	39491	L210
121	305493	10868255	328725	CA	URANO	173				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400703524	424405	Residencial	REG-A1	121	201-0080	0		COBRA			PAOLA VIRGINIA MORETTI BUIZA DE BUGARIN	5723291	39491	L210
122	313203	10881435	336244	CA	URANO	190				1			UR:RESIDENCIAL AEROPUERTO		CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	8260780	432509	Residencial	REG-A1	122	201-0080	0		COBRA			ENNA FRANCISCA VELA SILVA	5722072	39485	L080
123	322798	10881440	336249	CA	URANO	0S/N				2			UR:RESIDENCIAL AEROPUERTO	MZ-B LT-16	CALLAO	CALLAO 1	CALLAO	Exterior		20150622	20150722	20150824	400732571	442579	Residencial	REG-A1	123	201-0080	0		COBRA			KELY JUDITH LLERENA CONCHA DE ZUÐIGA	5720718	39491	L190
124	305406	10868300	328770	CA	USO J&C INELMEC	X				3					COMAS	LIMA 7	LIMA	Exterior		20150622	20150722	20150824	400702320	424314	Residencial	REG-A1	124	201-0080	0		COBRA			KARINA ECHAIZ ROJAS	987826680	39487	L090
125	305043	10868298	328768	CA	USO J&C INELMEC	X				4					COMAS	LIMA 7	LIMA	Exterior		20150622	20150722	20150824	400702196	423947	Residencial	REG-A1	125	201-0080	0		COBRA			PASTORINA CARPIO MENDOZA	5723023	39487	L090
126	305482	10867197	327667	CA	USO J&C INELMEC	X				2					COMAS	LIMA 7	LIMA	Exterior		20150622	20150722	20150824	400703512	424394	Residencial	REG-A2	126	201-0080	0		COBRA			ENRIQUETA JESSICA PACORA ARCE	5723821	39486	L200
127	305551	10880780	335589	CA	USO J&C INELMEC	X		I:B		1					COMAS	LIMA 7	LIMA	Exterior		20150622	20150722	20150824	400703577	424464	Residencial	REG-A1	127	201-0080	0		COBRA			JUAN CARLOS BENDEZU GARCIA	946586461	39491	L060
