1	236879	10551403	233659	JR	EL CHACO	1512		I:A		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559036	351562	Residencial	REG-A1	1	131-0700	0		COBRA			JIMMY JACKSON VELASQUEZ AMPUERO	5711822	17652	L15
2	210839	10551400	233656	JR	EL CHACO	1512				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150717	20150722	20150824	400550608	324460	Residencial	REG-A1	2	131-0700	0		COBRA			MARIA ELENA AMPUERO VIDAL	5712954	17652	L15
3	210372	10551401	233657	JR	EL CHACO	1512				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150717	20150722	20150824	400550608	323972	Residencial	REG-A1	3	131-0700	0		COBRA			MARIA ELENA AMPUERO VIDAL	5712954	17652	L15
4	210840	10529826	227192	JR	EL CHACO	1512		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551383	324461	Residencial	REG-A1	4	131-0700	0		COBRA			CARMEN GRACIELA CRUZ RAMIREZ	5713354	17652	L15
5	210841	10529820	227186	JR	EL CHACO	1512				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551383	324462	Residencial	REG-A1	5	131-0700	0		COBRA			CARMEN GRACIELA CRUZ RAMIREZ	5713354	17652	L15
6	209841	10550621	232877	JR	EL CHACO	1466		D:B		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549601	323427	Residencial	REG-A1	6	131-0700	0		COBRA			MANUEL ENRIQUE PAREDES ROMERO	5712063	17676	L22
7	209812	10550622	232878	JR	EL CHACO	1466		D:A		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549506	323398	Residencial	REG-A1	7	131-0700	0		COBRA			RENEE ROCIO PAREDES ROMERO	5711064	17676	L22
8	209813	10599737	245409	JR	EL CHACO	1468				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549507	323399	Residencial	REG-A1	8	131-0700	0		COBRA			HECTOR JESUS PAREDES SANDOVAL		17676	L23
9	225536	10599743	245415	JR	EL CHACO	1468				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400571141	339740	Residencial	REG-A1	9	131-0700	0		COBRA			JORGE HECTOR PAREDES LOZADA	5711493	17676	L23
10	209996	10550695	232951	JR	EL CHACO	1560				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549984	323594	Residencial	REG-A1	10	131-0700	0		COBRA			AGAPITO MAMANI UMIÑA	5713269	17652	L20
11	210002	10550690	232946	JR	EL CHACO	1560		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550340	323600	Residencial	REG-A2	11	131-0700	0		COBRA			MARCELINO MULLISACA UMIÑA	15712302	17652	L20
12	209997	10529929	227295	JR	EL CHACO	1524				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400763332	464141	Residencial	REG-A1	12	131-0700	0		COBRA			ROSA ANA HIDALGO POLANCO	5712074	17652	L16A
13	210001	10551155	233411	JR	EL CHACO	1524				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549989	323599	Residencial	REG-A1	13	131-0700	0		COBRA			ELIZABETH CARMELA HIDALGO POLANCO	5712074	17652	L16B
14	210007	10529608	226974	JR	EL CHACO	1534				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549987	323605	Residencial	REG-A1	14	131-0700	0		COBRA			AURORA FILOMENA CUEVA DOMINGUEZ DE CASTILLO	5710208	17652	L17
15	210000	10529534	226900	JR	EL CHACO	1534				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549988	323598	Residencial	REG-A1	15	131-0700	0		COBRA			AGUSTIN CRISTHIAN CASTILLO CUEVA	5710208	17652	L17
16	209999	10551378	233634	JR	EL CHACO	1534				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549987	323597	Residencial	REG-A1	16	131-0700	0		COBRA			AURORA FILOMENA CUEVA DOMINGUEZ DE CASTILLO	5710208	17652	L17
17	210047	10550912	233168	JR	EL CHACO	1671				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550352	323645	Residencial	REG-A1	17	131-0700	0		COBRA			ISAIAS TAIPE PATIÑO	6505540	17683	L02
18	210052	10529932	227298	JR	EL CHACO	1550				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550354	323650	Residencial	REG-A1	18	131-0700	0		COBRA			EULALIA HUARCAYA ESCOBAR DE NEYRA	5636426	17652	L19
19	210838	10529872	227238	JR	EL CHACO	1550		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551381	324459	Residencial	REG-A1	19	131-0700	0		COBRA			VICENTA H OSORIO UNTIVEROS	5636120	17652	L19
20	210054	10529854	227220	JR	EL CHACO	1550				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550016	323652	Residencial	REG-A1	20	131-0700	0		COBRA			DELFINA NEYRA UNTIVEROS VDA DE HEREDIA	5712582	17652	L19
21	210051	10529933	227299	JR	EL CHACO	1550				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550015	323649	Residencial	REG-A1	21	131-0700	0		COBRA			SOCORRO ALICIA NEIRA UNTIVEROS	5636109	17652	L19
22	210330	10529523	226889	JR	EL CHACO	1546				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550577	323930	Residencial	REG-A1	22	131-0700	0		COBRA			EUFEMIA DELFINA FEBRES GARCIA	5710508	17652	L18A
23	210747	10599086	244758	JR	EL CHACO	1486				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550628	324361	Residencial	REG-A1	23	131-0700	0		COBRA			DORIS SOLEDAD CASTRO VERASTEGUI	5710518	17676	L24A
24	211422	10599105	244777	JR	EL CHACO	1486				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550627	325046	Residencial	REG-A1	24	131-0700	0		COBRA			ROSARIO ALICIA CASTRO VERASTEGUI	5710873	17676	L24A
25	233805	10599417	245089	JR	EL CHACO	1486				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550628	348426	Residencial	REG-A1	25	131-0700	0		COBRA			DORIS SOLEDAD CASTRO VERASTEGUI	5710518	17676	L24A
26	210748	10551145	233401	JR	EL CHACO	1420				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550626	324362	Residencial	REG-A1	26	131-0700	0		COBRA			JERICA VICTORIA ORTEGA ORTIZ	5636582	17676	L15
27	210750	10551540	233796	JR	EL CHACO	1420		I:B		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550622	324364	Residencial	REG-A1	27	131-0700	0		COBRA			JOB ORTEGA BRIONES	5710329	17676	L15
28	210749	10551066	233322	JR	EL CHACO	1420				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550625	324363	Residencial	REG-A1	28	131-0700	0		COBRA			LUIS ENRIQUE JORGE ORTEGA ORTIZ	5710783	17676	L15
29	212426	10551153	233409	JR	EL CHACO	1420		D:B		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553803	326149	Residencial	REG-A1	29	131-0700	0		COBRA			ALEXANDER PAUL ORTEGA ORTIZ	5710202	17676	L15
30	211423	10551141	233397	JR	EL CHACO	1420		D:C		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550623	325047	Residencial	REG-A1	30	131-0700	0		COBRA			ESRIKA VANESSA ORTEGA GONZALES	5711390	17676	L15
31	210751	10551152	233408	JR	EL CHACO	1420				4			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550624	324365	Residencial	REG-A1	31	131-0700	0		COBRA			RONALD MILTON ORTEGA ORTIZ	5710329	17676	L15
32	211325	10551382	233638	JR	EL CHACO	1349		D:202		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551577	324948	Residencial	REG-A1	32	131-0700	0		COBRA			GREGORIO TEOFILO BERMUDES ARANDA	5710653	17651	L09
33	211324	10551365	233621	JR	EL CHACO	1349		I:1		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551576	324947	Residencial	REG-A1	33	131-0700	0		COBRA			HUMBERTO FRANCISCO MEDINA BERMUDES	6333520	17651	L09
34	210878	10551366	233622	JR	EL CHACO	1349		I:201		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551449	324499	Residencial	REG-A1	34	131-0700	0		COBRA			FELICITA SUSANIBAR BERMUDEZ ARANDA	6333297	17651	L09
35	210876	10551376	233632	JR	EL CHACO	1349		D:B		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551445	324497	Residencial	REG-A1	35	131-0700	0		COBRA			ESTEBAN BERMUDES ARANDA	5712796	17651	L09
36	210877	10551379	233635	JR	EL CHACO	1349				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551447	324498	Residencial	REG-A1	36	131-0700	0		COBRA			ANGELICA G BERMUDEZ ARANDA		17651	L09
37	210897	10529611	226977	JR	EL CHACO	1545				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551483	324518	Residencial	REG-A1	37	131-0700	0		COBRA			GLADYS LEON PEREZ	5715059	17680	L06
38	221683	10551020	233276	JR	EL CHACO	1505				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551485	335663	Residencial	REG-A1	38	131-0700	0		COBRA			TEOFILA MARTINEZ DEL RIO	6620141	17680	L10
39	221682	10551021	233277	JR	EL CHACO	1505				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551485	335661	Residencial	REG-A1	39	131-0700	0		COBRA			TEOFILA MARTINEZ DEL RIO	6620141	17680	L10
40	210898	10551022	233278	JR	EL CHACO	1505				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551485	324519	Residencial	REG-A1	40	131-0700	0		COBRA			TEOFILA MARTINEZ DEL RIO	6620141	17680	L10
41	221189	10550413	232669	JR	EL CHACO	1424				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564768	335156	Residencial	REG-A1	41	131-0700	0		COBRA			RENDA GLADYS GOÑI AVILES	5631002	17676	L16
42	211349	10599252	244924	JR	EL CHACO	1424				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551583	324972	Residencial	REG-A1	42	131-0700	0		COBRA			IRMA LUCILA GOÑI AVILES DE SANCHEZ	5631002	17676	L16
43	211640	10551536	233792	JR	EL CHACO	1409				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552479	325339	Residencial	REG-A1	43	131-0700	0		COBRA			ERNESTO VALENTIN ALIAGA BARRANTES	5636206	17677	L10
44	211600	10551535	233791	JR	EL CHACO	1409				2A			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552443	325299	Residencial	REG-A1	44	131-0700	0		COBRA			MIGUEL FELIPE ALIAGA BARRANTES	5710775	17677	L10
45	211606	10550840	233096	JR	EL CHACO	1325				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400547895	325305	Residencial	REG-A1	45	131-0700	0		COBRA			MIRTA ANA ZEGARRA SALAZAR	5710737	17651	L13
46	211634	10550069	232325	JR	EL CHACO	1339				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552473	325333	Residencial	REG-A1	46	131-0700	0		COBRA			ESPERANZA INCA CASANA	5712466	17651	L11
47	211607	10550068	232324	JR	EL CHACO	1339				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552449	325306	Residencial	REG-A1	47	131-0700	0		COBRA			ANGELA MARIA SANCHEZ INCA	5712466	17651	L11
48	211888	10551404	233660	JR	EL CHACO	1441				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553125	325606	Residencial	REG-A1	48	131-0700	0		COBRA			ANA JULIA MATUDA CHIRA	5711133	17677	L06A
49	212457	10529631	226997	JR	EL CHACO	1529				4			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553809	326180	Residencial	REG-A1	49	131-0700	0		COBRA			ROSA AMELIA GUERRA LECAROS DE VILCA	5711702	17680	L08
50	211902	10529894	227260	JR	EL CHACO	1529				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553136	325620	Residencial	REG-A1	50	131-0700	0		COBRA			MARCELINA SHANOON BOLIVAR RENON	1976359452	17680	L08
51	211901	10529718	227084	JR	EL CHACO	1529				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553136	325619	Residencial	REG-A1	51	131-0700	0		COBRA			MARCELINA SHANOON BOLIVAR RENON	1976359452	17680	L08
52	211900	10529898	227264	JR	EL CHACO	1529				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553135	325618	Residencial	REG-A1	52	131-0700	0		COBRA			ROSA ELVIRA PALACIOS RIVERA	1976359452	17680	L08
53	212422	10550613	232869	JR	EL CHACO	1453				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150622	20150722	20150824	400553752	326145	Residencial	REG-A1	53	131-0700	0		COBRA			RODOLFO VICENTE FLORES	5711121	17677	L05
54	212423	10550625	232881	JR	EL CHACO	1447				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553890	326146	Residencial	REG-A1	54	131-0700	0		COBRA			ANGELICA CABRERA RAMIREZ VDA DE CACEREZ	5711091	17677	L05A
55	212481	10550638	232894	JR	EL CHACO	1416				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553826	326204	Residencial	REG-A1	55	131-0700	0		COBRA			ESPERANZA LUZ DAMIAN DE HUAMAN	5710885	17676	L14
56	214554	10551412	233668	JR	EL CHACO	1383		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400556595	328298	Residencial	REG-A1	56	131-0700	0		COBRA			ENRIQUE ANTONIO CUADRADO DOMINGUEZ	998026461	17651	L04A
57	214415	10551414	233670	JR	EL CHACO	1383				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400556572	328159	Residencial	REG-A1	57	131-0700	0		COBRA			ANTONINA DOMINGUEZ VIDAL VDA DE CUADRADO	1998026461	17651	L04A
58	217321	10550104	232360	JR	EL CHACO	1515				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559519	331169	Residencial	REG-A1	58	131-0700	0		COBRA			LUPE RODRIGUEZ AGUILAR	5712260	17680	L09A
59	217320	10550449	232705	JR	EL CHACO	1515				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559519	331168	Residencial	REG-A1	59	131-0700	0		COBRA			LUPE RODRIGUEZ AGUILAR	5712260	17680	L09A
60	219376	10550582	232838	JR	EL CHACO	1515				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559519	333300	Residencial	REG-A1	60	131-0700	0		COBRA			LUPE RODRIGUEZ AGUILAR	5712260	17680	L09A
61	217563	10551159	233415	JR	EL CHACO	1540				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400558220	331437	Residencial	REG-A1	61	131-0700	0		COBRA			AMANDA ROSA ANDRADE UCEDA	5713707	17652	L18
62	217583	10599124	244796	JR	EL CHACO	1435				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150627	20150722	20150824	400560281	331457	Residencial	REG-A1	62	131-0700	0		COBRA			NANCY CRIADO VALVERDE DE MENDEZ	981109487	17677	L07
63	217997	10551374	233630	JR	EL CHACO	1578		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400560613	331881	Residencial	REG-A1	63	131-0700	0		COBRA			PEDRO EUGENIO GARCIA FLORES	5713323	17652	L22
64	217584	10551393	233649	JR	EL CHACO	1578				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400560286	331458	Residencial	REG-A1	64	131-0700	0		COBRA			PAUL ALEXANDER GARCIA SUAREZ	6276799	17652	L22
65	218797	10550070	232326	JR	EL CHACO	1375		I:B		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150627	20150722	20150824	400562797	332691	Residencial	REG-A2	65	131-0700	0		COBRA			AMALIA ROSARIO ARIAS HUAYHUA	6279434	17651	L06
66	218796	10550058	232314	JR	EL CHACO	1375		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150627	20150722	20150824	400562797	332690	Residencial	REG-A1	66	131-0700	0		COBRA			AMALIA ROSARIO ARIAS HUAYHUA	6279434	17651	L06
67	218815	10718291	273977	JR	EL CHACO	1427				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400562838	332709	Residencial	REG-A1	67	131-0700	0		COBRA			DORA ROCA GALLARDAY VDA DE IWANAGA	5710928	17677	L08
68	218835	10550694	232950	JR	EL CHACO	1655				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549711	332729	Residencial	REG-A1	68	131-0700	0		COBRA			HERNANDO CASALLO FERNANDEZ	5713374	17683	L04
69	219203	10529787	227153	JR	EL CHACO	1345		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400562294	333105	Residencial	REG-A2	69	131-0700	0		COBRA			YOLANDA ROSA CASSANA CRUZ	5711181	17651	L10
70	219919	10599088	244760	JR	EL CHACO	1608				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400558558	333861	Residencial	REG-A1	70	131-0700	0		COBRA			EULOGIA DOMINGA SOLIER CERVANTES DE LINARES	1991252433	17684	L12
71	220744	10550258	232514	JR	EL CHACO	1639				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559224	334708	Residencial	REG-A1	71	131-0700	0		COBRA			ROMELIO SOTO COHAILA	5710834	17683	L06
72	220746	10550252	232508	JR	EL CHACO	1639		D:201		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559224	334710	Residencial	REG-A1	72	131-0700	0		COBRA			ROMELIO SOTO COHAILA	5710834	17683	L06
73	221083	10605158	250784	JR	EL CHACO	1391				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564680	335049	Residencial	REG-A1	73	131-0700	0		COBRA			NILDA CONSUELO MESTANZA VIDARTE	5711549	17651	L02
74	221688	10551033	233289	JR	EL CHACO	1525				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400565787	335668	Residencial	REG-A1	74	131-0700	0		COBRA			MARIA ROSA AGUILAR SOTO		17680	L09
75	221147	10551034	233290	JR	EL CHACO	1525				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564735	335114	Residencial	REG-A1	75	131-0700	0		COBRA			SILVIA AGUILAR SOTO	992607073	17680	L09
76	221146	10551024	233280	JR	EL CHACO	1525				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564734	335113	Residencial	REG-A1	76	131-0700	0		COBRA			AUGUSTO AGUILAR SOTO		17680	L09
77	221186	10550397	232653	JR	EL CHACO	1428				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564767	335153	Residencial	REG-A1	77	131-0700	0		COBRA			JOSE SANTOS DE LA CRUZ AVILA	5711213	17676	L16A
78	221187	10550401	232657	JR	EL CHACO	1428		D:A		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564767	335154	Residencial	REG-A1	78	131-0700	0		COBRA			JOSE SANTOS DE LA CRUZ AVILA	5711213	17676	L16A
79	221188	10550395	232651	JR	EL CHACO	1428		D:B		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564767	335155	Residencial	REG-A1	79	131-0700	0		COBRA			JOSE SANTOS DE LA CRUZ AVILA	5711213	17676	L16A
80	221679	10599425	245097	JR	EL CHACO	1450				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400565784	335658	Residencial	REG-A1	80	131-0700	0		COBRA			SEGUNDO CLODOMIRO ALIAGA TOVALINO	5631887	17676	L19
81	222290	10599694	245366	JR	EL CHACO	1389				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566233	336287	Residencial	REG-A1	81	131-0700	0		COBRA			MERCEDES IRENE MORENO MEDINA DE TATAJE	5712187	17651	L03
82	223100	10550116	232372	JR	EL CHACO	1611				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400568482	337147	Residencial	REG-A1	82	131-0700	0		COBRA			EUGENIO CASTRO GUTIERREZ	6336386	17683	L09
83	223480	10599120	244792	JR	EL CHACO	1321				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400560696	337534	Residencial	REG-A1	83	131-0700	0		COBRA			EDUARDO HUGO BARRIOS CASTILLO	6362359	17651	L14
84	226561	10666513	268092	JR	EL CHACO	1616				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400571994	340789	Residencial	REG-A1	84	131-0700	0		COBRA			RICARDO CABALLERO ALTAMIRANO	994711163/993768342	17684	L13
85	226562	10666512	268091	JR	EL CHACO	1616				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400571994	340790	Residencial	REG-A1	85	131-0700	0		COBRA			RICARDO CABALLERO ALTAMIRANO	994711163/993768342	17684	L13
86	230210	10604797	250423	JR	EL CHACO	1333				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400578596	344760	Residencial	REG-A1	86	131-0700	0		COBRA			HERMES WILMER CABANILLAS ROMERO	4566138	17651	L12
87	230213	10604809	250435	JR	EL CHACO	1369				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400578596	344763	Residencial	REG-A1	87	131-0700	0		COBRA			HERMES WILMER CABANILLAS ROMERO	4566138	17651	L07
88	223115	10604282	249908	JR	EL CHACO	1469				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400567909	337162	Residencial	REG-A1	88	131-0700	0		COBRA			GRACIELA RUPA CARRASCO	5711811	17677	L02
89	250649	10695862	268777	JR	EL CHACO	1438				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400608178	366066	Residencial	REG-A1	89	131-0700	0		COBRA			JAVIER KAZUO RAMIREZ MATSUSAKA	5711748	17676	L18
90	252883	10695852	268767	JR	EL CHACO	1664				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400611471	368376	Residencial	REG-A1	90	131-0700	0		COBRA			RUFINA VILLANUEVA POLANCO DE QUENAYA	5712853	17684	L17
91	252884	10666533	268112	JR	EL CHACO	1664				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400573143	368377	Residencial	REG-A1	91	131-0700	0		COBRA			GERMAN CELESTINO QUENAYA VILLANUEVA	997967803	17684	L17
92	277269	10813149	315434	JR	EL CHACO	1585A				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400659617	394721	Residencial	REG-A1	92	131-0700	0		COBRA			BASILISA LUZ VELASQUEZ VENTURA	5331680	17680	L02A
93	210328	10551201	233457	JR	HAITI	350				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550575	323928	Residencial	REG-A1	93	131-0700	0		COBRA			EMERITO DAUDEL ANGULO PLASENCIA	5712276	17652	L13
94	211348	10551004	233260	JR	HAITI	410				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551837	324971	Residencial	REG-A1	94	131-0700	0		COBRA			JANETT YOVANNA CARRION PACHECO	7912678	17680	L11
95	211644	10550733	232989	JR	HAITI	418				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552482	325343	Residencial	REG-A1	95	131-0700	0		COBRA			CARLOTA AGUILAR VASQUEZ	4020725	17680	L12
96	221680	10550743	232999	JR	HAITI	420				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552483	335659	Residencial	REG-A1	96	131-0700	0		COBRA			ALIPIO AURELIANO CHUMPE UGAZ	4020725	17680	L13
97	211645	10550737	232993	JR	HAITI	420				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552483	325344	Residencial	REG-A1	97	131-0700	0		COBRA			ALIPIO AURELIANO CHUMPE UGAZ	4020725	17680	L13
98	221681	10550739	232995	JR	HAITI	420				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552483	335660	Residencial	REG-A1	98	131-0700	0		COBRA			ALIPIO AURELIANO CHUMPE UGAZ	4020725	17680	L13
99	225503	10599771	245443	JR	HAITI	419				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566135	339707	Residencial	REG-A1	99	131-0700	0		COBRA			VICTOR NATIVIDAD CHOQUE MONTOYA	5711465	17677	L28
100	225504	10599718	245390	JR	HAITI	419				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566135	339708	Residencial	REG-A1	100	131-0700	0		COBRA			VICTOR NATIVIDAD CHOQUE MONTOYA	5711465	17677	L28
101	225505	10599773	245445	JR	HAITI	419				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566135	339709	Residencial	REG-A1	101	131-0700	0		COBRA			VICTOR NATIVIDAD CHOQUE MONTOYA	5711465	17677	L28
102	242203	10604184	249810	JR	HAITI	447				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400595184	357329	Residencial	REG-A1	102	131-0700	0		COBRA			MARIANA INES MARILLO FIGUERDA	5712136	17677	L26
103	229307	10529601	226967	JR	MANAGUA	358				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400561931	343760	Residencial	REG-A1	103	131-0700	0		COBRA			EMILIO MARIANO SOLIER BUSTIOS	5710090	17684	L10
104	215399	10529525	226891	JR	MANAGUA	358				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549644	329153	Residencial	REG-A1	104	131-0700	0		COBRA			LEONIDA BUSTIOS QUISPE	5710090	17684	L10
105	217309	10551115	233371	JR	MANAGUA	370				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559503	331157	Residencial	REG-A1	105	131-0700	0		COBRA			ISABEL MARIA CAMARENA MEZA DE FERNADEZ	5713449	17684	L11
106	218943	10550724	232980	JR	MANAGUA	380				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150627	20150722	20150824	400561485	332837	Residencial	REG-A1	106	131-0700	0		COBRA			FELICITAS CONTRERAS HUAYHUA	5636354	17684	L11A
107	210892	10550406	232662	AV	PERU	1390				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551474	324513	Residencial	REG-A1	107	131-0700	0		COBRA			ALI WILFREDO CHANG RUIZ	3276285	17675	L03
108	210025	10550452	232708	AV	PERU	1390		I:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550348	323623	Residencial	REG-A1	108	131-0700	0		COBRA			JULIA IRENE SAAVEDRA VDA DE CHANG	7934559	17675	L03
109	210060	10578986	239576	AV	PERU	1536				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150627	20150722	20150824	400550021	323658	Residencial	REG-A1	109	131-0700	0		COBRA			MARCO ANTONIO CRUZ RODRIGUEZ	5711651	17681	L07
110	210061	10578999	239589	AV	PERU	1536				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150627	20150722	20150824	400550355	323659	Residencial	REG-A1	110	131-0700	0		COBRA			HERNAN TORIBIO CRUZ RODRIGUEZ	5712901	17681	L07
111	211368	10604172	249798	AV	PERU	1380				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550586	324991	Residencial	REG-A1	111	131-0700	0		COBRA			ROMAN ARMANDO PALACIOS LABRIN	5710573	17675	L15
112	210340	10604171	249797	AV	PERU	1380				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550586	323940	Residencial	REG-A1	112	131-0700	0		COBRA			ROMAN ARMANDO PALACIOS LABRIN	5710573	17675	L15
113	210623	10401832	11000890	AV	PERU	1642				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551028	324235	Comercial	REG-B	113	131-0700	0		COBRA			ROBERT JORGE VARGAS GUIMARAY		17682	L09
114	210869	10615949	254519	AV	PERU	1396				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551433	324490	Residencial	REG-A1	114	131-0700	0		COBRA			ROSA AMELIA SANCHEZ DE PEÑA	5713015	17675	L02
115	211383	10616087	254657	AV	PERU	1330				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551608	325006	Residencial	REG-A1	115	131-0700	0		COBRA			VICTOR AURELIO VALLEJOS BASURTO		17673	L28
116	213442	10696611	269526	AV	PERU	1590				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400555119	327175	Residencial	REG-A1	116	131-0700	0		COBRA			ANGEL MARIA LAZO MARQUEZ	5636061	17681	L01
117	213446	10718443	274129	AV	PERU	1500				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400555120	327179	Residencial	REG-A1	117	131-0700	0		COBRA			GUSTAVO GERARDO QUICHIZ BAZALAR	5712501	17681	L04A
118	223528	10604527	250153	AV	PERU	1578				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559810	337582	Residencial	REG-A1	118	131-0700	0		COBRA			MARGARITA ESTHER GONZALEZ ORTIZ	5711110	17681	L12
119	342874	10883055	337803	AV	PERU	1454				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150620	20150722	20150824	400604548	463821	Residencial	REG-A1	119	131-0700	0	X	COBRA			CARLOS MARIÑO CORZO	5712229	17678	L23
120	341554	10883015	337763	AV	PERU	1454				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20150618	20150722	20150824	400762406	462396	Residencial	REG-A1	120	131-0700	0	X	COBRA			ALFREDO MARIÑO CORZO	5713068	17678	L23
121	344810	10883149	337897	AV	PERU	1464				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150710	20150722	20150824	400767334	465833	Residencial	REG-A1	121	131-0700	0	X	COBRA			DORA CLEMENTINA ALIAGA MERA DE ZAVALA	954761104	17678	L26
122	345586	10883086	337834	AV	PERU	1464				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150710	20150722	20150824	400768507	466655	Residencial	REG-A1	122	131-0700	0	X	COBRA			LUZ MARIA MORALES AMBROCIO	997519606	17678	L26
123	347347	10883041	337789	AV	PERU	1464				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150710	20150722	20150824	400770539	468441	Residencial	REG-A1	123	131-0700	0	X	COBRA			MAGDALENA CRUZ SALAZAR	991001497	17678	L26
124	209828	10550798	233054	JR	PUERTO ESPERANZA	437				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549523	323414	Residencial	REG-A1	124	131-0700	0		COBRA			LUZ ELIZABETH MUÑOZ AMAYA	5713813	17673	L35
125	209829	10550782	233038	JR	PUERTO ESPERANZA	437				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549524	323415	Residencial	REG-A1	125	131-0700	0		COBRA			SILVIA PATRICIA VERONA RENGIFO DE BAZALAR		17673	L35
126	209973	10551533	233789	JR	PUERTO ESPERANZA	395		I:B		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400597184	358102	Residencial	REG-A1	126	131-0700	0		COBRA			JOSE JORGE MONTOYA CABRERA	5711986	17673	L44
127	210842	10551534	233790	JR	PUERTO ESPERANZA	395		I:C		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549971	324463	Residencial	REG-A1	127	131-0700	0		COBRA			CARMEN MONTOYA CABRERA	5713218	17673	L44
128	210331	10551537	233793	JR	PUERTO ESPERANZA	395				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550578	323931	Residencial	REG-A1	128	131-0700	0		COBRA			MARINA ALVA PARRENO DE MONTOYA	5710448	17673	L47
129	209974	10551532	233788	JR	PUERTO ESPERANZA	395		I:B		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550334	323572	Residencial	REG-A1	129	131-0700	0		COBRA			TILIA IVONNE MONTOYA CABRERA DE ZAPATA	6626075	17673	L44
130	209975	10551539	233795	JR	PUERTO ESPERANZA	395				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549971	323573	Residencial	REG-A1	130	131-0700	0		COBRA			CARMEN MONTOYA CABRERA	5713218	17673	L44
131	209972	10551538	233794	JR	PUERTO ESPERANZA	395				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549971	323570	Residencial	REG-A1	131	131-0700	0		COBRA			CARMEN MONTOYA CABRERA	5713218	17673	L44
132	209976	10551071	233327	JR	PUERTO ESPERANZA	395				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550335	323574	Residencial	REG-A1	132	131-0700	0		COBRA			CARMEN CLARA CARPIO MONTOYA	5713218	17673	L44
133	209977	10550646	232902	JR	PUERTO ESPERANZA	435		I:B		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550336	323575	Residencial	REG-A1	133	131-0700	0		COBRA			YESICA PATRICIA VILLALOBOS HIDALGO DE ALBARRACIN	5631216	17673	L36
134	211922	10550416	232672	JR	PUERTO ESPERANZA	435				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553154	325640	Residencial	REG-A1	134	131-0700	0		COBRA			MARTIN ALEXANDER VILLALABOS HIDALGO	5631216	17673	L36
135	209978	10550420	232676	JR	PUERTO ESPERANZA	435		I:B		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550337	323576	Residencial	REG-A1	135	131-0700	0		COBRA			ALEJANDRO EDUARDO VILLALOBOS HIDALGO	956002479	17673	L36
136	222352	10550417	232673	JR	PUERTO ESPERANZA	435				4			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566555	336350	Residencial	REG-A1	136	131-0700	0		COBRA			MARIA ISABEL VILLALOBOS HIDALGO	5631216	17673	L36
137	209979	10550418	232674	JR	PUERTO ESPERANZA	435				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400554124	329805	Residencial	REG-A1	137	131-0700	0		COBRA			ALEJANDRO EVORCIO VILLALOBOS NAPAN	5631216	17673	L36
138	210332	10551075	233331	JR	PUERTO ESPERANZA	389				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550579	323932	Residencial	REG-A1	138	131-0700	0		COBRA			GERMAN HERRERA BEJARANO	6594981	17673	L45
139	210333	10551541	233797	JR	PUERTO ESPERANZA	389				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550580	323933	Residencial	REG-A1	139	131-0700	0		COBRA			MANUEL ESTEBAN VELASQUEZ BEJARANO	991194947	17673	L45
140	210843	10551542	233798	JR	PUERTO ESPERANZA	389				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551385	324464	Residencial	REG-A1	140	131-0700	0		COBRA			WILFREDO ADOLFO HERRERA BEJARANO	6594981	17673	L45
141	210844	10551420	233676	JR	PUERTO ESPERANZA	389				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551387	324465	Residencial	REG-A1	141	131-0700	0		COBRA			MARIA ANGELICA VASQUEZ VARGAS	5710731	17673	L45
142	212375	10550764	233020	JR	PUERTO ESPERANZA	443				1					SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400554369	326098	Residencial	REG-A1	142	131-0700	0		COBRA			GERMAN LUIS MEZA CHAVEZ	5631215	17673	L33A
143	209832	10550777	233033	JR	PUERTO ESPERANZA	443				1					SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549527	323418	Residencial	REG-A1	143	131-0700	0		COBRA			GILBERTO CHAVEZ SARMIENTO		17673	L33
144	221084	10599838	245510	JR	PUERTO ESPERANZA	400				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564681	335050	Residencial	REG-A1	144	131-0700	0		COBRA			ISABEL PRISCILIA MORENO CHUNGA	5712142	17651	L16
145	223522	10599325	244997	JR	PUERTO ESPERANZA	319				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400568317	337576	Residencial	REG-A1	145	131-0700	0		COBRA			LAZARO CHUQUIPOMA CHUNQUE	5711474	17673	L52
146	254247	10695853	268768	JR	PUERTO ESPERANZA	323				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400580450	369789	Residencial	REG-A1	146	131-0700	0		COBRA			JUAN JESUS CHUMQUE ROMERO	5711567	17673	L51
147	254246	10666858	268437	JR	PUERTO ESPERANZA	323				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400612887	369788	Residencial	REG-A1	147	131-0700	0		COBRA			ROSA ESPERANZA CHUNQUE ROMERO	5710510	17673	L51
148	212072	10440281	10050593	JR	PUERTO RICO	465				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552907	325790	Comercial	REG-A2	148	131-0700	0		COBRA			MOISES GUIMARAY ESPINOZA	5710981	17651	L32
149	225393	10599917	245589	JR	PUERTO RICO	451				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566601	339597	Residencial	REG-A1	149	131-0700	0		COBRA			JOSE LUIS CHANG AGREDA	5711517	17651	L34
150	225489	10550583	232839	JR	PUERTO RICO	451				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400571279	339693	Residencial	REG-A1	150	131-0700	0		COBRA			JUANA AGREDA GAMERO DE CHANG	967621002	17651	L34
151	209589	10550512	232768	JR	RIO BRANCO	1368				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400548960	323155	Residencial	REG-A1	151	131-0700	0		COBRA			WALTER REYNALDO PLAZA DIOSES	5713133	17651	L29
152	210019	10551372	233628	JR	RIO BRANCO	1658				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550344	323617	Residencial	REG-A1	152	131-0700	0		COBRA			GENOVEVA PAREDES VILLANUEVA	5710455	17683	L17
153	210035	10550514	232770	JR	RIO BRANCO	1330				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550006	323633	Residencial	REG-A2	153	131-0700	0		COBRA			JORGE LUIS VELIZ VENTURA	6026882	17651	L23
154	210029	10550264	232520	JR	RIO BRANCO	1330				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550002	323627	Residencial	REG-A1	154	131-0700	0		COBRA			KATHERINE MAGALY VELIZ RODRIGUEZ	6026882	17651	L23
155	210032	10579003	239593	JR	RIO BRANCO	1330		I:A		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550350	323630	Residencial	REG-A1	155	131-0700	0		COBRA			PATRICIA ELIZABETH VELIZ CASAS	6336196	17651	L23
156	210036	10550408	232664	JR	RIO BRANCO	1330				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550007	323634	Residencial	REG-A1	156	131-0700	0		COBRA			MIGUEL ALBERTO VELIZ VENTURA	989547942	17651	L23
157	210343	10718263	273949	JR	RIO BRANCO	1334				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550588	323943	Residencial	REG-A1	157	131-0700	0		COBRA			PEDRO VICENTE FIGUEROA PRUDENCIO	5712084	17651	L24
158	210352	10551209	233465	JR	RIO BRANCO	1501				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550595	323952	Residencial	REG-A1	158	131-0700	0		COBRA			JOSEFINA BEATRIZ QUICHIZ BAZALAR	5712501	17681	L04B
159	210356	10551385	233641	JR	RIO BRANCO	1507				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550597	323956	Residencial	REG-A1	159	131-0700	0		COBRA			CARMEN ROSA QUINCHIZ BAZALAR DE LAZO	5711759	17681	L04
160	210861	10551498	233754	JR	RIO BRANCO	1557				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551416	324482	Residencial	REG-A1	160	131-0700	0		COBRA			RONCEROS CANCIO CAMPOS ZAVALA	5711346	17681	L10
161	210900	10579018	239608	JR	RIO BRANCO	1558				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551488	324521	Residencial	REG-A1	161	131-0700	0		COBRA			JOSE BELLIDO VILLALVA	5712446	17680	L20
162	212373	10551208	233464	JR	RIO BRANCO	1518				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400554603	326096	Residencial	REG-A1	162	131-0700	0		COBRA			NILVA LOURDES FLORES FALCON	5712549	17680	L15
163	211595	10551222	233478	JR	RIO BRANCO	1518				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552438	325294	Residencial	REG-A2	163	131-0700	0		COBRA			LILIA FLORES DE ESPARZA	5710721	17680	L15
164	211605	10550255	232511	JR	RIO BRANCO	1346				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552448	325304	Residencial	REG-A1	164	131-0700	0		COBRA			FELIX BERNABE SORIANO ALGUIVAR	5711632	17651	L25
165	212458	10551127	233383	JR	RIO BRANCO	1586		I:B		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553810	326181	Residencial	REG-A1	165	131-0700	0		COBRA			PILAR MARGARITA BALLENA DELFIN	5710555	17680	L22A
166	211646	10551388	233644	JR	RIO BRANCO	1586		D:A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400552484	325345	Residencial	REG-A1	166	131-0700	0		COBRA			MARIA BERTHA BALLENA DELFIN	5710555	17680	L22A
167	212404	10550450	232706	JR	RIO BRANCO	1456				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400611978	370084	Residencial	REG-A1	167	131-0700	0		COBRA			CELIA CASIMIRA QUISPE QUISPE DE GARCIA	5636013	17677	L20
168	213393	10550105	232361	JR	RIO BRANCO	1456		I:C		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400555105	327126	Residencial	REG-A1	168	131-0700	0		COBRA			LUIS ENRIQUE GARCIA GOMEZ	989328493	17677	L20
169	227501	10550400	232656	JR	RIO BRANCO	1456		I:A		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400554406	341779	Residencial	REG-A1	169	131-0700	0		COBRA			MARLENY GARCIA QUISPE	5636013	17677	L20
170	223160	10550446	232702	JR	RIO BRANCO	1456		I:C		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400555105	337209	Residencial	REG-A1	170	131-0700	0		COBRA			LUIS ENRIQUE GARCIA GOMEZ	989328493	17677	L20
171	212488	10718273	273959	JR	RIO BRANCO	1322				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400553833	326211	Residencial	REG-A1	171	131-0700	0		COBRA			ENMA VIRGINIA MENA IBAÑES DE APARCO	5712119	17651	L22
172	214107	10578983	239573	JR	RIO BRANCO	1530				2					SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400555988	327848	Residencial	REG-A1	172	131-0700	0		COBRA			VICTOR HUGO PERALTA BADARACCO	5711811	17680	L17
173	217094	10599660	245332	JR	RIO BRANCO	1358				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550373	330940	Residencial	REG-A1	173	131-0700	0		COBRA			GUILLERMO GUIDO ANTONIO QUISPE	5713634	17651	L27A
174	218025	10604826	250452	JR	RIO BRANCO	1482				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150627	20150722	20150824	400560642	331910	Residencial	REG-A1	174	131-0700	0		COBRA			BERTHA MEGO DIAZ	5713069	17677	L23
175	223164	10550267	232523	JR	RIO BRANCO	1669				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400568055	337213	Residencial	REG-A1	175	131-0700	0		COBRA			MAGALY MANTILLA CARDENAS	946509816	17682	L12
176	223559	10578998	239588	JR	RIO BRANCO	1550		D:A		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400568310	337613	Residencial	REG-A1	176	131-0700	0		COBRA			ROBERT LEO ESPINOZA SILVA	5636002	17680	L19
177	223558	10579101	239691	JR	RIO BRANCO	1550				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400568310	337612	Residencial	REG-A2	177	131-0700	0		COBRA			ROBERT LEO ESPINOZA SILVA	5636002	17680	L19
178	224002	10599671	245343	JR	RIO BRANCO	1629				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400568964	338078	Residencial	REG-A1	178	131-0700	0		COBRA			DANIEL COLLAZOS ROQUE	5711961	17682	L08
179	224036	10718262	273948	JR	RIO BRANCO	1448				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400563600	338113	Residencial	REG-A1	179	131-0700	0		COBRA			MANUEL JESUS ARMAS ENCISO	6249796	17677	L19
180	224649	10599794	245466	JR	RIO BRANCO	1403				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400570320	338751	Residencial	REG-A1	180	131-0700	0		COBRA			CARMEN ROSA MAYO MARIU	5711500	17678	L17
181	224662	10550451	232707	JR	RIO BRANCO	1409				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400544742	338764	Residencial	REG-A1	181	131-0700	0		COBRA			FELIX GARCIA FLORES	5710934	17678	L15
182	231718	10604578	250204	JR	RIO BRANCO	1400				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400580547	346287	Residencial	REG-A1	182	131-0700	0		COBRA			MANUEL ANGEL CHAVEZ CACERES		17677	L12
183	231719	10604579	250205	JR	RIO BRANCO	1400				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400580548	346288	Residencial	REG-A1	183	131-0700	0		COBRA			CARLOS ALBERTO CHAVEZ CACERES	5710353	17677	L12
184	231720	10604571	250197	JR	RIO BRANCO	1400				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400580549	346289	Residencial	REG-A1	184	131-0700	0		COBRA			ANDRES RICARDO CHAVEZ CACERES	5636031	17677	L12
185	231737	10604181	249807	JR	RIO BRANCO	1486				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150716	20150722	20150824	400580560	346306	Residencial	REG-A1	185	131-0700	0		COBRA			ARTURO ALFONSO ALVAREZ CUBA	5710858	17677	L24
186	231738	10604176	249802	JR	RIO BRANCO	1486				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400580561	346307	Residencial	REG-A1	186	131-0700	0		COBRA			RICARDO JULIO ALVAREZ CUBA	5710858	17677	L24
187	231736	10604180	249806	JR	RIO BRANCO	1486				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400580559	346305	Residencial	REG-A1	187	131-0700	0		COBRA			MARIA LUISA ALVAREZ CUBA DE MORALES	5710858	17677	L24
188	255162	10733230	306595	JR	RIO BRANCO	1674				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400603279	370804	Residencial	REG-A1	188	131-0700	0		COBRA			EVARISTO SATURNINO ROSALES MAYTA	986571508	17683	L19
189	256231	10695857	268772	JR	RIO BRANCO	1475				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400615493	371901	Residencial	REG-A1	189	131-0700	0		COBRA			HAYDEE ARAUJO PALACIOS DE REYES	5710532	17678	L04
190	286717	10812759	315044	JR	RIOBAMBA	450				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400674847	404506	Residencial	REG-A1	190	131-0700	0		COBRA			MANUEL JESUS YEREM RODRIGUEZ	5711463	17673	L19
191	209576	10598956	244628	JR	SAO PAULO	1579				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400548947	323142	Residencial	REG-A1	191	131-0700	0		COBRA			MARIA EMILIA MONTOYA GARCIA	5710138	17652	L02
192	211341	10551005	233261	JR	SAO PAULO	1553				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551833	324964	Residencial	REG-A1	192	131-0700	0		COBRA			ROSA ELENA COTAQUISPE MAYTA	5710736	17652	L05
193	211342	10529934	227300	JR	SAO PAULO	1545		I:A		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551596	324965	Residencial	REG-A1	193	131-0700	0		COBRA			ROCIO MILAGROS VALERIO MILLA	988497957	17652	L06
194	211343	10529935	227301	JR	SAO PAULO	1545				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551834	324966	Residencial	REG-A1	194	131-0700	0		COBRA			MARICRUZ LILIANA VALERIO MILLA	5711947	17652	L06
195	211369	10529931	227297	JR	SAO PAULO	1545				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400551596	324992	Residencial	REG-A1	195	131-0700	0		COBRA			ROCIO MILAGROS VALERIO MILLA	988497957	17652	L06
196	214595	10550897	233153	JR	SAO PAULO	1669				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400556606	328339	Residencial	REG-A1	196	131-0700	0		COBRA			CARMEN TERESA CHAVEZ CHUMPITAZ	5710936	17684	L03
197	214590	10550882	233138	JR	SAO PAULO	1669				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400539821	328334	Residencial	REG-A1	197	131-0700	0		COBRA			MIGUEL CHAVEZ MEZA	5710936	17684	L03
198	217988	10551011	233267	JR	SAO PAULO	1601				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400560599	331872	Residencial	REG-A1	198	131-0700	0		COBRA			ROSA MERCEDES SOLIER MONTERO	5712030	17684	L09
199	218020	10598948	244620	JR	SAO PAULO	1535				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400545898	331905	Residencial	REG-A1	199	131-0700	0		COBRA			YOLANDA JOSE HERNANDEZ PEÑA	5711653	17652	L08
200	219084	10551007	233263	JR	SAO PAULO	1577				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400561185	332982	Residencial	REG-A1	200	131-0700	0		COBRA			IGNACIA BERROCAL CABEZAS DE LOAYZA	5711261	17652	L03
201	219917	10599128	244800	JR	SAO PAULO	1647				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400563842	333859	Residencial	REG-A1	201	131-0700	0		COBRA			SERAPIO HUAMAN CASTILLO	5715353	17684	L05A
202	221678	10599730	245402	JR	SAO PAULO	1485				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400558003	335657	Residencial	REG-A1	202	131-0700	0		COBRA			ANGEL JUAN VALENCIA ZEGARRA	952266475	17676	L03
203	222325	10599833	245505	JR	SAO PAULO	1337				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566260	336322	Residencial	REG-A1	203	131-0700	0		COBRA			SARA ADELINA FALCON SOTO	6337605	17673	L03
204	244299	10616471	255041	JR	SAO PAULO	1337				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400599173	359479	Residencial	REG-A1	204	131-0700	0		COBRA			EMILIO CARRERA CAMACHO	5712868	17673	L03
205	222327	10599292	244964	JR	SAO PAULO	1327				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400566262	336324	Residencial	REG-A1	205	131-0700	0		COBRA			JULIO MARCIAL MASCCO PADILLA	5710735	17673	L05
206	223212	10599253	244925	JR	SAO PAULO	1311				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400567923	337265	Residencial	REG-A2	206	131-0700	0		COBRA			PEDRO GUILLERMO GALLO QUINTANA	5711793	17673	L08
207	226590	10599731	245403	JR	SAO PAULO	1443				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400572011	340818	Residencial	REG-A2	207	131-0700	0		COBRA			WILFREDO FERMIN RODRIGUEZ MIMBELA	5710550	17676	L08
208	221175	10550078	232334	JR	SAO PAULO	1333				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564758	335142	Residencial	REG-A1	208	131-0700	0		COBRA			ANNA MARIA GOORIDGE DE CHANAME	987824605	17673	L49
209	223101	10599834	245506	JR	SAO PAULO	1333				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400567936	337148	Residencial	REG-A1	209	131-0700	0		COBRA			FACUNDA HERMILA LECCA QUIROZ VDA DE MARTINEZ	6633773	17673	L49
210	256393	10696220	269135	JR	SAO PAULO	1679				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400587602	372077	Residencial	REG-A1	210	131-0700	0		COBRA			JOSE ARTURO LLACUA ZARATE	5710013	17684	L02A
211	210021	10551213	233469	JR	TEGUCIGALPA	435		D:201		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400547073	323619	Residencial	REG-A1	211	131-0700	0		COBRA			WILMER RAFAEL PEREZ	5712778	17683	L23
212	215370	10551218	233474	JR	TEGUCIGALPA	435		D:202		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400557035	329124	Residencial	REG-A1	212	131-0700	0		COBRA			YOLI JOSEFINA CUENCA RAMIREZ DE TOMAYLLA	5710467	17683	L23
213	219196	10551204	233460	JR	TEGUCIGALPA	435				4			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400562287	333098	Residencial	REG-A1	213	131-0700	0		COBRA			CARLOS EDUARDO BALDEON CUENCA	5712526	17683	L23
214	215372	10551215	233471	JR	TEGUCIGALPA	435		D:102		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400557037	329126	Residencial	REG-A1	214	131-0700	0		COBRA			JUANA ELENA CUENCA BEGAZO	5712526	17683	L23
215	219195	10551217	233473	JR	TEGUCIGALPA	435				5			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400562286	333097	Residencial	REG-A1	215	131-0700	0		COBRA			RINA PEREZ SALDAÑA	5712526	17683	L23
216	215368	10551216	233472	JR	TEGUCIGALPA	435		D:101		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400557034	329122	Residencial	REG-A1	216	131-0700	0		COBRA			MAGALY REYES GUTIERREZ DE ROQUE	5636455	17683	L23
217	215366	10551225	233481	JR	TEGUCIGALPA	435		D:301		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400557033	329120	Residencial	REG-A1	217	131-0700	0		COBRA			ROSA LIDIA SANTANA BORJA	5710690	17683	L23
218	215364	10551203	233459	JR	TEGUCIGALPA	435		D:201B		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400557005	329118	Residencial	REG-A1	218	131-0700	0		COBRA			BETHY DORIS CUENCA RAMIREZ VDA DE BALDEON	5712526	17683	L23
219	210053	10551220	233476	JR	TEGUCIGALPA	435				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549985	323651	Residencial	REG-A1	219	131-0700	0		COBRA			UBALDO HIDALGO HIDALGO	15714558	17652	L16A
220	210024	10551509	233765	JR	TEGUCIGALPA	419				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550347	323622	Residencial	REG-A1	220	131-0700	0		COBRA			FLAVIO MANUEL ROJAS LI	6276559	17683	L24
221	210023	10551384	233640	JR	TEGUCIGALPA	419				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400550346	323621	Residencial	REG-A1	221	131-0700	0		COBRA			FIDEL ANTONIO ROJAS CORTEGANA	6276559	17683	L24
222	212348	10529524	226890	JR	TEGUCIGALPA	405				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400554372	326071	Residencial	REG-A1	222	131-0700	0		COBRA			ROBERTO FRANCISCO SALAS VALVERDE	5710821	17683	L01
223	217318	10550440	232696	JR	TEGUCIGALPA	391				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559505	331166	Residencial	REG-A1	223	131-0700	0		COBRA			LUIS ALBERTO SOTO PEREZ	5712260	17684	L20
224	217292	10550437	232693	JR	TEGUCIGALPA	391				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400559504	331140	Residencial	REG-A1	224	131-0700	0		COBRA			CATALINA PEREZ ANGLAS VDA DE SOTO	5711457	17684	L20
225	219379	10550456	232712	JR	TEGUCIGALPA	391				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400549127	333303	Residencial	REG-A1	225	131-0700	0		COBRA			JOSE ENRIQUE SOTO PEREZ	5711457	17684	L20
226	221072	10550271	232527	JR	TEGUCIGALPA	445				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400564673	335038	Residencial	REG-A1	226	131-0700	0		COBRA			LILIA NATIVIDAD MUÑOZ CORTEGANA DE BLANCO	5711923	17683	L22
