1	10547	10263546	10035317	AV	ANTONIO RAIMONDI	645							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7539457	111489	Residencial	REG-A2	1	117-0110	0		COBRA			HERNAN RAMIRO LESCANO MELENDEZ	01 4632390	7727	L02
2	10561	10015564	10002325	JR	ARICA	159							UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	400313189	185667	Residencial	REG-A1	2	117-0110	0		COBRA			SILVANA VIRGINIA VIVANCO MONTOYA	1997927985	7734	L13
3	10852	10012539	106532	JR	ARICA	125							UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7720729	111805	Residencial	REG-A1	3	117-0110	0		COBRA			MARIO ALFREDO BUSTAMANTE GARAVITO	13734337	7734	L14
4	10865	10012390	106383	JR	ARICA	121							UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	22462051	123657	Residencial	REG-A1	4	117-0110	0		COBRA			GILBERTO JUAN BERMUDEZ Y SOKOLICH	16553703	7734	L14
5	10986	10015299	10002060	JR	ARICA	321							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7722540	111954	Residencial	REG-A1	5	117-0110	0		COBRA			CARLOS FRANCISCO RUIZ BOGOVICH	14619865	7688	L17
6	10994	10012832	106825	JR	ARICA	155							UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7739133	111962	Residencial	REG-A1	6	117-0110	0		COBRA			JUAN FRANCISCO GARCIA RIOS	12610498	7734	L13
7	11423	10013316	107309	JR	ARICA	171				2			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7937358	112427	Residencial	REG-A1	7	117-0110	0		COBRA			YOLANDA EUDOCIA SAENZ ESPINOZA VDA DE VELASCO	12619744	7734	L13
8	12069	10015656	10002417	JR	ARICA	347							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7724760	113106	Residencial	REG-A1	8	117-0110	0		COBRA			MARIA DEL ROSARIO TARRILLO CAMACHO	12611816	7688	L06
9	137235	10364039	182792	JR	ARICA	329		D:19		1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400434261	246300	Residencial	REG-A1	9	117-0110	0		COBRA			CARLOS ANIBAL CIEZA LARA	1992170845	7688	L07
10	137238	10364060	182813	JR	ARICA	329		D:11		1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400434260	246303	Residencial	REG-A1	10	117-0110	0		COBRA			MIGUEL HERMILIO TENORIO TARAMONA	4614848	7688	L07
11	137236	10364061	182814	JR	ARICA	329		D:12		2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400434259	246301	Residencial	REG-A1	11	117-0110	0		COBRA			SERGIO AMERICO CASAFRANCA DELGADO	4624121	7688	L07
12	136909	10364083	182836	JR	ARICA	329		D:15		1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400384041	245936	Residencial	REG-A1	12	117-0110	0		COBRA			ELIZABETH RAMIREZ RUIZ DE BARRAZA	14620187	7688	L07
13	132617	10276712	10037771	JR	ARICA	329		I:3		1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400387031	241286	Residencial	REG-A1	13	117-0110	0		COBRA			JUANA MERCEDES CARRANZA MARIN	4606634	7688	L07
14	12300	10017316	10003792	AV	BRASIL	3627							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	1514544135	113346	Comercial	REG-B	14	117-0110	0		COBRA			ZENG TIAN SONG	14604627	7724	L14
15	6243	10013227	107220	CA	COMANDANTE JUAN GUILLERMO MOORE	366				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7764220	111991	Residencial	REG-A1	15	117-0110	0		COBRA			JOSE AMADOR REYNOSO MALDONADO	4603931	7688	L50
16	10373	10012325	106318	CA	COMANDANTE JUAN GUILLERMO MOORE	211									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7922502	111290	Residencial	REG-A1	16	117-0110	0		COBRA			JESUS OSWALDO HUAPAYA LA CRUZ	14603043	7731	L29
17	10374	10012338	106331	CA	COMANDANTE JUAN GUILLERMO MOORE	441		I:1							MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7706005	111291	Residencial	REG-A1	17	117-0110	0		COBRA			JULIO AURELIO DAVILA SOLANO	12612061	7725	L11
18	10371	10012178	106171	CA	COMANDANTE JUAN GUILLERMO MOORE	441		I:2							MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7726936	111288	Residencial	REG-A1	18	117-0110	0		COBRA			NELIDA YSABEL DELGADO VILCHEZ	14605004	7725	L11
19	10861	10012165	106158	CA	COMANDANTE JUAN GUILLERMO MOORE	318							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7738690	111815	Residencial	REG-A1	19	117-0110	0		COBRA			MARGARITA MARIA IBARCENA AVILA	12612624	7688	L28
20	11024	10015157	10001918	CA	COMANDANTE JUAN GUILLERMO MOORE	301				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7721816	111994	Residencial	REG-A1	20	117-0110	0		COBRA			WENCESLAO FILOMENO MORENO ZAVALA	14618641	7727	L25
21	11085	10012971	106964	CA	COMANDANTE JUAN GUILLERMO MOORE	301				3			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	8070368	112057	Residencial	REG-A1	21	117-0110	0		COBRA			MONICA PATRICIA VALDIVIESO CHUMAN	12610948	7727	L25
22	11053	10015198	10001959	CA	COMANDANTE JUAN GUILLERMO MOORE	311							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7717565	112023	Residencial	REG-A1	22	117-0110	0		COBRA			JAVIER JUAN PINILLOS CHUNGA	14612131	7727	L24
23	12848	10015945	10002706	CA	COMANDANTE JUAN GUILLERMO MOORE	455									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7726612	113914	Residencial	REG-A1	23	117-0110	0		COBRA			OSCAR LUIS JULIO STANBURY CAMPODONICO	14603384	7725	L08
24	20166	10023566	111926	CA	COMANDANTE JUAN GUILLERMO MOORE	293									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	10342609	121432	Residencial	REG-A1	24	117-0110	0		COBRA			RITA CRISTINA COLLANTES CHUMBE	12643671	7731	L09
25	99160	10696594	269509	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:402		4			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400352046	204681	Residencial	REG-A1	25	117-0110	0		COBRA			NADIA VIOLETA ALONZO GOMERO	987703175	7733	L38
26	260970	10696228	269143	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:605		6			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400576195	376950	Residencial	REG-A2	26	117-0110	0		COBRA			SANDRA JIMENEZ MORALES	14628661	7733	L38
27	93119	10259006	148235	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:202		2			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400340074	197647	Residencial	REG-A1	27	117-0110	0		COBRA			ROSSANA SORAIDA DIAZ PEREZ	1946275843	7733	L38
28	188539	10529261	226627	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:102		1			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400520906	300779	Residencial	REG-A1	28	117-0110	0		COBRA			LUZ MARIA OSORIO OSORIO	4627441	7733	L38
29	96010	10259042	148271	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:501		5			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400345957	201097	Residencial	REG-A1	29	117-0110	0		COBRA			DORA LILIANA PACHECO ROCHA	14605159	7733	L38
30	96047	10259018	148247	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:201		2			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400346299	201136	Residencial	REG-A1	30	117-0110	0		COBRA			ELVA ELVIRA LAURA CORDERO	14586879	7733	L38
31	96447	10259001	148230	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:103		1			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400349085	201900	Residencial	REG-A2	31	117-0110	0		COBRA			MARCO ANTONIO VELASQUEZ CERNA	964933534	7733	L38
32	96209	10260144	10032369	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:101		1			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400347221	201421	Residencial	REG-A1	32	117-0110	0		COBRA			GAVINO GONZALES CASTRO	1950015611	7733	L38
33	96266	10260149	10032374	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:206		2			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400344194	201518	Residencial	REG-A2	33	117-0110	0		COBRA			WITSON PEÑA TELLO	997369635	7733	L38
34	118478	10270972	10035702	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:606		6			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400387492	225889	Residencial	REG-A2	34	117-0110	0		COBRA			HERNAN GERARDO SALAZAR MENDOZA	12216592	7733	L38
35	118286	10327962	164347	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:403		4			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400387804	225533	Residencial	REG-A1	35	117-0110	0		COBRA			JUAN MARTIN CAMPOS QUINTANA	1975539299	7733	L38
36	118737	10328290	164675	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:205		2			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400386640	226254	Residencial	REG-A1	36	117-0110	0		COBRA			MARTHA JULIA SANCHEZ BRAVO	1994078176	7733	L38
37	109877	10285704	154165	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:203		2			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400368348	215917	Residencial	REG-A1	37	117-0110	0		COBRA			PATRICIA RUTH GATES PARADA	4617901	7733	L38
38	110142	10285705	154166	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:106		1			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400360005	216202	Residencial	REG-A1	38	117-0110	0		COBRA			CESAR RAFAEL CONDE RAMIREZ	2137373	7733	L38
39	96048	10260148	10032373	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:406		4			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400346300	201137	Residencial	REG-A2	39	117-0110	0		COBRA			MONICA TERESA CESPEDES MURRIEL	1962747975	7733	L38
40	118002	10270946	10035676	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:404		4			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400386340	225046	Residencial	REG-A2	40	117-0110	0		COBRA			CARMEN ADELAIDA MOLINA QUIÑONEZ	994008029	7733	L38
41	118479	10327647	164032	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:405		4			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400386340	225890	Residencial	REG-A1	41	117-0110	0		COBRA			CARMEN ADELAIDA MOLINA QUIÑONEZ	994008029	7733	L38
42	117885	10270934	10035664	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:401		4			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400385574	224727	Residencial	REG-A1	42	117-0110	0		COBRA			SAUL HUMBERTO SCHAFER ORTIZ	6204988	7733	L38
43	117429	10270959	10035689	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:304		3			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400378703	223947	Residencial	REG-A2	43	117-0110	0		COBRA			GABRIELA YESENIA CAMPOS FLORES	3363215	7733	L38
44	117547	10314660	161116	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:305		3			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400382382	224067	Residencial	REG-A1	44	117-0110	0		COBRA			ALBERTA ELIZABETH REYNOSO BRANDAN	996726241	7733	L38
45	117722	10327658	164043	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:306		3			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400382948	224412	Residencial	REG-A1	45	117-0110	0		COBRA			MOISES ALBERTO ESPINOZA RAMIREZ	989181114	7733	L38
46	93121	10260142	10032367	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:302		3			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400340073	197649	Residencial	REG-A1	46	117-0110	0		COBRA			ROSA LUZ SAAVEDRA BERAUN	1998026999	7733	L38
47	115663	10263444	10035215	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:105		1			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400369206	221883	Residencial	REG-A1	47	117-0110	0		COBRA			ALFONSO GRIMALDO CATAÑEDA NIEVES	4612188	7733	L38
48	93115	10260143	10032368	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:104		1			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400340076	197643	Residencial	REG-A1	48	117-0110	0		COBRA			JESUS ANTONIO SALAS SALAS	14368835	7733	L38
49	93116	10259011	148240	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:506		5			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400340075	197645	Residencial	REG-A1	49	117-0110	0		COBRA			MARIA CLAUDIA SILUPU ORDOÑEZ	14611939	7733	L38
50	118488	10276265	10037324	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:503		5			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400391835	225908	Residencial	REG-A1	50	117-0110	0		COBRA			JOHANA MARIEL SAAVEDRA PAREDES		7733	L38
51	230512	10604525	250151	CA	COMANDANTE JUAN GUILLERMO MOORE	234		D:504		5			UR:ORBEA		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	42078307	345067	Residencial	REG-A1	51	117-0110	0		COBRA			WALTER OSCAR SALERNO RIVERA	4612421	7733	L38
52	10213	10450667	10052222	CA	CORONEL JOSE JOAQUIN INCLAN	362							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7709086	141188	Residencial	REG-A1	52	117-0110	0		COBRA			LUZ ANGELICA VICTORIA FELIPA CABRERAR VIUDA ALUNNI	14616925	7727	L53
53	10227	10012221	106214	CA	CORONEL JOSE JOAQUIN INCLAN	308							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	400643577	383773	Residencial	REG-A1	53	117-0110	0		COBRA			CARLOS ANDRES FRANCISCO SORIA DALL´ORSO	4613406	7727	L40A
54	10262	10010959	10001777	CA	CORONEL JOSE JOAQUIN INCLAN	222									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7706266	111166	Residencial	REG-A1	54	117-0110	0		COBRA			ROSA ESTELA DEL RIO BUSTAMANTE	4614584	7731	L36
55	11189	10015543	10002304	CA	CORONEL JOSE JOAQUIN INCLAN	379							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150627	20150722	20150824	9647128	112184	Residencial	REG-A2	55	117-0110	0		COBRA			JESSICA VILLANUEVA RUIZ	14609094	7728	L11
56	11829	10011273	11000142	CA	CORONEL JOSE JOAQUIN INCLAN	702							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	1080228871	112854	Comercial	REG-B	56	117-0110	0		COBRA			LUZ BERTHA BAUTISTA GAVILAN	14987029	7729	L05
57	84803	10073149	11000587	CA	CORONEL JOSE JOAQUIN INCLAN	282				1					MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150627	20150722	20150824	400316915	188700	Comercial	REG-B	57	117-0110	0		COBRA			ALBERTO ALEJANDRO BURBANO GUISADA		7731	L45
58	20473	10011354	11000223	CA	CORONEL JOSE JOAQUIN INCLAN	200									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	2052085438	164562	Comercial	REG-B	58	117-0110	0		COBRA			INVERSIONES PABECSA S.A.C	1-6117500	7731	L32
59	30462	10030000	10008893	CA	CORONEL JOSE JOAQUIN INCLAN	356							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7716331	132497	Residencial	REG-A2	59	117-0110	0		COBRA			JUAN NICOLAS FORERO FELIPA	14612759	7727	L45
60	28324	10029035	10007928	CA	CORONEL JOSE JOAQUIN INCLAN	356							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7709688	130017	Residencial	REG-A2	60	117-0110	0		COBRA			RAFAEL RUAS NOGUEIRA	1995667503	7727	L45
61	53884	10071080	10024423	CA	CORONEL JOSE JOAQUIN INCLAN	258									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	2051155017	156553	Comercial	REG-A2	61	117-0110	0		COBRA			INVERSIONES Y SERVICIOS GUIVAR S.A.C	1-6117500	7731	L38
62	12033	10015697	10002458	CA	DANIEL ALCIDES CARRION	246		I:A					UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7720503	113065	Residencial	REG-A1	62	117-0110	0		COBRA			IRIS FUERTES BELOGLIO DE SOLIS	2617423	7728	L18
63	12032	10013329	107322	CA	DANIEL ALCIDES CARRION	246		I:B					UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7717904	113064	Residencial	REG-A1	63	117-0110	0		COBRA			LUIS ALBERTO SOLIS FUERTES	12623134	7728	L18
64	12212	10013378	107371	CA	DANIEL ALCIDES CARRION	290							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7710137	113254	Residencial	REG-A1	64	117-0110	0		COBRA			JORGE LAU LAM	4610383	7728	L23
65	12314	10015724	10002485	CA	DANIEL ALCIDES CARRION	276				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7742364	113360	Residencial	REG-A1	65	117-0110	0		COBRA			LILIANA DEL CARMEN PAZ ZAPATA	4600299	7728	L22
66	12128	10015757	10002518	CA	DANIEL ALCIDES CARRION	276				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7766903	113169	Residencial	REG-A1	66	117-0110	0		COBRA			JESSICA MERCEDES CASTRO ZAPATA	6244353	7728	L22
67	248256	10675313	10058194	CA	DANIEL ALCIDES CARRION	180		D:701		7			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400755316	458341	Residencial	REG-A2	67	117-0110	0		COBRA			ERIC ABDUL MONCADA BERNAL	955758073	7727	L34
68	248252	10675281	10058162	CA	DANIEL ALCIDES CARRION	180		D:302		3			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400659489	394788	Residencial	REG-A1	68	117-0110	0		COBRA			NOEMI ROSARIO RAMIREZ CUBAS	999968354	7727	L34
69	248246	10675321	10058202	CA	DANIEL ALCIDES CARRION	180		D:102		1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400359593	363522	Residencial	REG-A1	69	117-0110	0		COBRA			CONSTRUCTORA WAR S.A.C	13486040	7727	L34
70	248258	10674190	10057071	CA	DANIEL ALCIDES CARRION	180		D:601		6			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400658587	393879	Residencial	REG-A1	70	117-0110	0		COBRA			MILAGRO ELENA ROZAS LANFRANCO VDA. DE MORGAN	993200226	7727	L34
71	248247	10675292	10058173	CA	DANIEL ALCIDES CARRION	180		D:402		4			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400359593	363523	Residencial	REG-A1	71	117-0110	0		COBRA			CONSTRUCTORA WAR S.A.C	13486040	7727	L34
72	248250	10675330	10058211	CA	DANIEL ALCIDES CARRION	180		D:401		4			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400678785	408532	Residencial	REG-A1	72	117-0110	0		COBRA			LUCY AMANDA POLO RAMIREZ	964557431	7727	L34
73	248248	10675351	10058232	CA	DANIEL ALCIDES CARRION	180		D:501		5			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400674859	404333	Residencial	REG-A1	73	117-0110	0		COBRA			ALFONSO ENRIQUE YMAÑA BARRANTES	98735536	7727	L34
74	248249	10675352	10058233	CA	DANIEL ALCIDES CARRION	180		D:502		5			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400359593	363525	Residencial	REG-A1	74	117-0110	0		COBRA			CONSTRUCTORA WAR S.A.C	13486040	7727	L34
75	248253	10675287	10058168	CA	DANIEL ALCIDES CARRION	180		D:202		2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400359593	363529	Residencial	REG-A1	75	117-0110	0		COBRA			CONSTRUCTORA WAR S.A.C	13486040	7727	L34
76	248257	10675304	10058185	CA	DANIEL ALCIDES CARRION	180		D:702		7			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400359593	363534	Residencial	REG-A1	76	117-0110	0		COBRA			CONSTRUCTORA WAR S.A.C	13486040	7727	L34
77	248255	10674229	10057110	CA	DANIEL ALCIDES CARRION	180		D:101		1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400661401	396652	Residencial	REG-A1	77	117-0110	0		COBRA			BALDOMERO ELIAS AYVAR CARRASCO	996702866	7727	L34
78	248254	10675290	10058171	CA	DANIEL ALCIDES CARRION	180		D:201		2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400657298	392985	Residencial	REG-A1	78	117-0110	0		COBRA			CYNTHIA CECILIA LOPEZ MARQUEZ	4618552	7727	L34
79	248251	10674182	10057063	CA	DANIEL ALCIDES CARRION	180		D:301		3			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400649722	387676	Residencial	REG-A1	79	117-0110	0		COBRA			JUAN EDUARDO AGUIRRE BENAVIDES	997215452	7727	L34
80	248259	10675285	10058166	CA	DANIEL ALCIDES CARRION	180		D:602		6			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400359593	363536	Residencial	REG-A1	80	117-0110	0		COBRA			CONSTRUCTORA WAR S.A.C	13486040	7727	L34
81	13116	10016140	10002901	CA	DANIEL ALCIDES CARRION	285							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	8003008	114196	Residencial	REG-A2	81	117-0110	0		COBRA			MIGUEL ANGEL CRISANTO URDANIVIA KONAMI	2617947	7729	L03
82	64137	10073547	10024734	CA	DANIEL ALCIDES CARRION	334							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7740833	167108	Residencial	REG-A1	82	117-0110	0		COBRA			MARIO ALEJANDRO FUENTES RAVELO	01 4606694	7720	L15
83	11025	10015522	10002283	CA	DOMINGO PONTE	675							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7738786	111995	Residencial	REG-A2	83	117-0110	0		COBRA			MANUEL ERNESTO SALAZAR MORAN	6228967	7716	L03A
84	11573	10015281	10002042	CA	DOMINGO PONTE	635							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7946290	112599	Residencial	REG-A1	84	117-0110	0		COBRA			EDUARDO MARTIN ADRIAN VELASQUEZ ORTIZ	2612811	7716	L07
85	12038	10015584	10002345	CA	DOMINGO PONTE	651				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7706579	113073	Residencial	REG-A1	85	117-0110	0		COBRA			CLODOMIRO HERNAN GARCIA FERNANDEZ	2614376	7716	L05
86	35161	10272155	10036885	CA	DOMINGO PONTE	651				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	7711401	226297	Residencial	REG-A2	86	117-0110	0		COBRA			JUVEL JAVIER GARCIA FERNANDEZ	14612537	7716	L05
87	154484	10620352	258626	CA	DOMINGO PONTE	695				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400468085	264872	Residencial	REG-A1	87	117-0110	0		COBRA			GUILLERMO ANGEL MOTIN AYLLON	4614304	7716	L01
88	99158	10260231	10032456	PQ	MANUEL GONZALES PRADA	210		D:301					UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400340593	204679	Residencial	REG-A1	88	117-0110	0		COBRA			MARINA ISABEL QUIROZ DE CUBAS	4351706	7717	L13
89	71945	10256105	145334	PQ	MANUEL GONZALES PRADA	210		D:501					UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	47893137	175078	Residencial	REG-A2	89	117-0110	0		COBRA			LILA BEATRIZ GARCIA TAMARA	1986681188	7717	L13
90	12067	10015647	10002408	PQ	MANUEL GONZALES PRADA	292							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7731584	113104	Residencial	REG-A2	90	117-0110	0		COBRA			EDIT ESPERANZA ESPEJO BARRENECHEA	14610394	7717	L21
91	12420	10015914	10002675	PQ	MANUEL GONZALES PRADA	285							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	8260474	113470	Residencial	REG-A2	91	117-0110	0		COBRA			TEOFILO VILLACREZ CHAVEZ	14627520	7720	L03
92	17420	10021265	10003952	PQ	MANUEL GONZALES PRADA	180							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7538147	118628	Residencial	REG-A2	92	117-0110	0		COBRA			ISIDRO JOSE RONQUILLO RONCAGLIOLO	01 2613142	7726	L21
93	124221	10276059	10037118	PQ	MANUEL GONZALES PRADA	298				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400394346	232254	Residencial	REG-A1	93	117-0110	0		COBRA			JUANA ROSA SOLIS BUSTAMANTE	14613656	7717	L22
94	21623	10021064	10004289	PQ	MANUEL GONZALES PRADA	108							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	9272685	122908	Residencial	REG-A1	94	117-0110	0		COBRA			JORGE LUIS RUIZ ORREGO	01 998782099	7726	L14
95	176329	10370563	10049438	PQ	MANUEL GONZALES PRADA	274				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	400493527	287945	Residencial	REG-A1	95	117-0110	0		COBRA			JOSEFINA LILIANA SALGADO MARTINEZ DE AVILA	2651027	7717	L18
96	24777	10035629	10010990	PQ	MANUEL GONZALES PRADA	205				3			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6525944	126133	Residencial	REG-A2	96	117-0110	0		COBRA			DORIS CALANCHE FIGUEROA	1997495114	7720	L08
97	24603	10035789	10011150	PQ	MANUEL GONZALES PRADA	205				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	400345758	201074	Residencial	REG-A1	97	117-0110	0		COBRA			MIGUEL ALBERTO MINI MESARINA	4615726	7720	L07
98	24602	10046056	10013211	PQ	MANUEL GONZALES PRADA	205				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6525944	125956	Residencial	REG-A1	98	117-0110	0		COBRA			DORIS CALANCHE FIGUEROA	1997495114	7720	L08
99	34680	10049303	10015282	PQ	MANUEL GONZALES PRADA	221							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	8688461	136867	Residencial	REG-A1	99	117-0110	0		COBRA			ROSARIO PEREZ LOPEZ	01 6531944	7720	L06
100	10480	10012659	106652	CA	RICARDO REY BASADRE	429							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	100260919	111414	Residencial	REG-A1	100	117-0110	0		COBRA			YVES BERNARD MAX GUENOLE BOUSSUS	14605901	7717	L10
101	10899	10013143	107136	CA	RICARDO REY BASADRE	535							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	400535391	312076	Residencial	REG-A1	101	117-0110	0		COBRA			MARIA ANTONIETA PUMA TINEO DE SILVA	4618074	7716	L10
102	12714	10015747	10002508	CA	RICARDO REY BASADRE	510							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7725280	113772	Residencial	REG-A2	102	117-0110	0		COBRA			MARCELINO ARMANDO MENDEZ REYES	01 4600787	7715	L21
103	39193	10370639	10049514	CA	RICARDO REY BASADRE	583				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	9277922	335695	Residencial	REG-A2	103	117-0110	0		COBRA			GUILLERMO DANIEL VEREAU MARTINEZ	6228398	7716	L09
104	10924	10013159	107152	CA	RODOLFO RUTTE	144							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7710408	111887	Residencial	REG-A1	104	117-0110	0		COBRA			MARIA VIOLETA OCHOA TASSARA VDA DE NIETO	12611379	7715	L16
105	11771	10013411	107404	CA	RODOLFO RUTTE	256							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	10771614	112793	Residencial	REG-A1	105	117-0110	0		COBRA			FREDDY HOOVER GONZALES UGARTE	14616879	7716	L15
106	12084	10015610	10002371	CA	RODOLFO RUTTE	251							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7712817	113121	Residencial	REG-A2	106	117-0110	0		COBRA			ADRIAN AVILES GUTIERREZ	14617494	7717	L06
107	12143	10013299	107292	CA	RODOLFO RUTTE	224							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Interior		20150622	20150722	20150824	7706647	113184	Residencial	REG-A1	107	117-0110	0		COBRA			GREGORIO ISUHUAYLAS SAMANIEGO	14612029	7716	L12
108	12447	10015653	10002414	CA	RODOLFO RUTTE	238							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7765569	113495	Residencial	REG-A1	108	117-0110	0		COBRA			MARGARITA ISABEL VERAMENDI ALEGRIA	12612133	7716	L14
109	13075	10013946	107939	CA	RODOLFO RUTTE	239				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7732593	114155	Residencial	REG-A1	109	117-0110	0		COBRA			AGUSTIN PELAGIO RIVERA UGARTE	14612640	7717	L08
110	13319	10013895	107888	CA	RODOLFO RUTTE	230		I:B					UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150715	20150722	20150824	7723222	114399	Residencial	REG-A1	110	117-0110	0		COBRA			EDGAR GUIDO MARTEL RIVERA	14614205	7716	L13
111	20837	10024386	112240	CA	RODOLFO RUTTE	184							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6505277	122109	Residencial	REG-A1	111	117-0110	0		COBRA			JOSE FERNANDO PAUL SEIJO BORGO	01 2617878	7715	L20
112	161563	10564873	237367	CA	RODOLFO RUTTE	112				3			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	9081379	272404	Residencial	REG-A1	112	117-0110	0		COBRA			LIGIA SOLEDAD IGREDA COZ	2648136	7715	L14
113	161804	10564858	237352	CA	RODOLFO RUTTE	112				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA	Exterior		20150622	20150722	20150824	400368437	272653	Residencial	REG-A2	113	117-0110	0		COBRA			GUILIANA SONIA JARAMILLO TAPIA	12634381	7715	L14
114	12237	10014142	108135	PJ	S/N	3631							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7705271	113280	Residencial	REG-A1	114	117-0110	0		COBRA			NARDA NELLY CABELLO BELLO DE ALFARO	14611655	7724	L13
115	12127	10013252	107245	CA	SIMON BOLIVAR	356				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7611203	113168	Residencial	REG-A1	115	117-0110	0		COBRA			MARIA DALIA HUERTAS NIQUEN	12611294	7720	L21
116	12126	10013444	107437	CA	SIMON BOLIVAR	356				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	400390887	225773	Residencial	REG-A1	116	117-0110	0		COBRA			ETHEL ONELIA HUERTAS NIQUEN	6228114	7720	L21
117	12422	10013341	107334	CA	SIMON BOLIVAR	318				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	10144438	113472	Residencial	REG-A1	117	117-0110	0		COBRA			JOSE ANTONIO MANZUR VASQUEZ	12616510	7720	L19
118	6055	10012473	106466	CA	VICTOR LARCO HERRERA	592				2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7713463	111177	Residencial	REG-A1	118	117-0110	0		COBRA			VICTORIA CABRERA OSORIO	4618377	7688	L23
119	6054	10012430	106423	CA	VICTOR LARCO HERRERA	592				1			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7726355	111176	Residencial	REG-A1	119	117-0110	0		COBRA			CONSUELO JESUS OSORIO DE CABRERA	4618377	7688	L23
120	6056	10012544	106537	CA	VICTOR LARCO HERRERA	592				3			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7737892	111175	Residencial	REG-A1	120	117-0110	0		COBRA			JESUS MARIA CABRERA OSORIO	12629128	7688	L23
121	10634	10013012	107005	CA	VICTOR LARCO HERRERA	777							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7765676	111578	Residencial	REG-A2	121	117-0110	0		COBRA			NATALIA GLADYS CHAVEZ CHACON DE VILLAGRA	14601543	7730	L02
122	10756	10012411	106404	CA	VICTOR LARCO HERRERA	655				3					MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6150365	111707	Residencial	REG-A1	122	117-0110	0		COBRA			YULY SMIT VILLAREAL SANTILLAN	12614868	7731	L04
123	10763	10012453	106446	CA	VICTOR LARCO HERRERA	655				1					MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	25705563	113810	Residencial	REG-A1	123	117-0110	0		COBRA			EMILIO MARTIN ZELAYA SILVA	16243251	7731	L04
124	10764	10012531	106524	CA	VICTOR LARCO HERRERA	655				2					MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6150365	111717	Residencial	REG-A1	124	117-0110	0		COBRA			YULY SMIT VILLAREAL SANTILLAN	12614868	7731	L04
125	10925	10013125	107118	CA	VICTOR LARCO HERRERA	623									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7725169	111888	Residencial	REG-A1	125	117-0110	0		COBRA			LOLA YSABEL MORENO PRIETO	12617975	7731	L07
126	10958	10015335	10002096	CA	VICTOR LARCO HERRERA	740							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150627	20150722	20150824	2020215470	111925	Residencial	REG-A1	126	117-0110	0		COBRA			CONGREGACION DE LAS HNAS DE LA DIVINA PROVIDENCIA DE CREHEN	1-6117500	7729	L08
127	10961	10013043	107036	CA	VICTOR LARCO HERRERA	769							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7711243	111928	Residencial	REG-A1	127	117-0110	0		COBRA			GRACIELA EDELMIRA MONGE SALVADOR	S/N	7730	L03
128	11207	10015695	10002456	CA	VICTOR LARCO HERRERA	733							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7582598	112200	Residencial	REG-A1	128	117-0110	0		COBRA			PIETRO ZONTA LOPEZ	194622598	7730	L06
129	12831	10013404	107397	CA	VICTOR LARCO HERRERA	726		D:C					UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6259801	113897	Residencial	REG-A1	129	117-0110	0		COBRA			LOURDES CAUNA ENSISO	14628213	7729	L06A
130	12631	10012983	106976	CA	VICTOR LARCO HERRERA	726		I:B		2			UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6259801	113687	Residencial	REG-A1	130	117-0110	0		COBRA			LOURDES CAUNA ENSISO	14628213	7729	L06A
131	13218	10016495	10002971	CA	VICTOR LARCO HERRERA	620							UR:OYAGUE		MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	7765720	114298	Residencial	REG-A1	131	117-0110	0		COBRA			ZONIA AURORA ROSALES ROMAN	4618299	7727	L30
132	63683	10071075	10024418	CA	VICTOR LARCO HERRERA	631									MAGDALENA DEL MAR	LIMA 17	LIMA			20150622	20150722	20150824	6513584	166644	Residencial	REG-A1	132	117-0110	0		COBRA			ANTONIO SANTIAGO UGARTE PIERREND	16944565	7731	L05
133	330250	10908933	346303	CA	LOS PINOS	0S/N		D:603		6		E:2	UR:LOS OLIVOS DE SANTA ROSA	MZ-G LT-22	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20150622	20150722	20150824	400738760	450551	Residencial	REG-A2	133	117-0110	0		COBRA			MARIA GIULIANA CARRION CANTUARIAS	13309247	7733	L38
