1	6594	10003018	103983	CA	B	260				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8699017	107328	Residencial	REG-A1	1	132-0020	0		COBRA			BASILIO SANDOVAL BARBARAN	6538365	5037	L05
2	72957	10284954	153415	CA	B	184				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8728010	176099	Residencial	REG-A2	2	132-0020	0		COBRA			RICARDO MANUEL GUTIERREZ COSTA	12631273	5047	L10
3	119189	10276007	10037066	CA	B	240				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400392505	226717	Residencial	REG-A2	3	132-0020	0		COBRA			OSCAR ARTURO NOVOA TERAN	1968751960	5037	L03
4	155339	10298042	10040429	CA	B	138		I:A		2			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	400469708	265834	Residencial	REG-A1	4	132-0020	0		COBRA			JANETT JESSICA PEZUA ESPINO	7380800	5047	L03
5	155047	10298043	10040430	CA	B	138				2			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	400466640	265467	Residencial	REG-A1	5	132-0020	0		COBRA			JACOBA CONSUELO ESPINO RODRIGUEZ	7380800	5047	L03
6	18232	10024864	112718	CA	B	138				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	400338908	196714	Residencial	REG-A1	6	132-0020	0		COBRA			KATHERINE LISETH ESPINO COSTA	16352668	5047	L03
7	37633	10020746	5274003	CA	B	103		I:A					UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	2052297532	139882	Comercial	REG-B	7	132-0020	0		COBRA			TRIPLE RO RO RO S.R.L	1-6117500	5043	L12
8	52397	10080687	10028131	PQ	C	119				2			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	9325804	155016	Residencial	REG-A1	8	132-0020	0		COBRA			MARCOS ANTONIO TEJADA MARTINEZ	2631673	5048	L34
9	262414	10700657	286527	PQ	C	199				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400632661	378874	Residencial	REG-A1	9	132-0020	0		COBRA			JUDITH AGUIRRE MORA DE ECHEVARRIA	4607073	5048	L20
10	5537	10072025	128837	PQ	C	153							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	2050750698	110115	Residencial	REG-A1	10	132-0020	0		COBRA			TRANS LYA S.A.C.	1-6117500	5048	L29
11	5968	10002985	103950	PQ	C	0S/N							UR:BARTOLOME HERRERA	MZ-C LT-8	SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	7212659	106678	Residencial	REG-A1	11	132-0020	0		COBRA			MANUEL JOSE BENITO PAJUELO	01 7951008	5048	L36
12	6283	10003063	104028	CA	CALDERON DE LA BARCA	174				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	6108641	107001	Residencial	REG-A1	12	132-0020	0		COBRA			HECTOR GUZMAN NAVARRO	2636564	5048	L10
13	11236	10015155	10001916	CA	CALDERON DE LA BARCA	142							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	23143893	112221	Residencial	REG-A1	13	132-0020	0		COBRA			SEGUNDO AQUINO PEREZ	2632966	5048	L06
14	12991	10016533	10003009	CA	CALDERON DE LA BARCA	100							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8699572	114066	Residencial	REG-A1	14	132-0020	0		COBRA			MANUEL ANTONIO BOCANEGRA CARRASCO	2636797	5048	L01
15	6049	10003019	103984	AV	CAMINO DEL INCA	646				2			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9454096	106762	Residencial	REG-A1	15	132-0020	0		COBRA			WALTER TELLO ECHEVARRIA	2626549	5040	L06
16	6671	10002893	103858	AV	CAMINO DEL INCA	448				2			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	9075046	107406	Residencial	REG-A1	16	132-0020	0		COBRA			OSCAR FERNANDO QUINTANA LOBATO	4607252	5036	L09
17	6793	10009962	10000780	AV	CAMINO DEL INCA	420				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9864137	107537	Residencial	REG-A2	17	132-0020	0		COBRA			MARCO ANTONIO VITTERI PALACIOS	2636454	5036	L05
18	10893	10011270	11000139	AV	CAMINO DEL INCA	700						E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	2013813850	111849	Comercial	REG-A2	18	132-0020	0		COBRA			ORDEN AGUSTINOS RECOLETOS	1-6117500	5041	L22
19	11369	10015494	10002255	AV	CAMINO DEL INCA	356							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8731721	112380	Residencial	REG-A2	19	132-0020	0		COBRA			BLANCA ZENAIDA VERASTEGUI CORNEJO	12639570	5038	L08
20	12758	10015824	10002585	AV	CAMINO DEL INCA	454							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8713008	113822	Residencial	REG-A1	20	132-0020	0		COBRA			MARITZA ROSSANA CROVETTO MIRANDA	1990931636	5036	L10
21	13429	10016625	10003101	AV	CAMINO DEL INCA	434				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8727469	114510	Residencial	REG-A1	21	132-0020	0		COBRA			CARLOS RAMON NAVARRETE STAGNARO	12630313	5036	L07
22	48355	10070962	10024305	AV	CAMINO DEL INCA	698						E:4	UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	10375298	150856	Residencial	REG-A2	22	132-0020	0		COBRA			JORGE SOCRATES CLEMENTE DIAZ	12630817	5041	L09
23	5722	10015785	10002546	AV	CAMINO DEL INCA	540							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	25419513	106432	Residencial	REG-A2	23	132-0020	0		COBRA			ADOLFO PALAO TONG	2636836	5048	L16
24	14971	10014965	12250089	AV	DE LA MARINA	1415							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	400374324	220822	Comercial	REG-B	24	132-0020	0		COBRA			MICAELA MARTA URBIOLA GONZALES	5663316	5044	L23
25	16220	10011343	11000212	AV	DE LA MARINA	1345							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	1007923500	117411	Comercial	REG-B	25	132-0020	0		COBRA			JAIME RODRIGUEZ ANTTINORI	1999435841	5045	L14
26	126679	10063935	5346313	AV	DE LA MARINA	1687				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400409779	234855	Comercial	REG-B	26	132-0020	0		COBRA			INVERSIONES INDEPENDENCIA S.A.C.	17199507	5047	L35
27	20542	10020697	5273954	AV	DE LA MARINA	1705						E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	2050666441	121810	Comercial	REG-B	27	132-0020	0		COBRA			INVERSIONES SAN MARIGUEL S.A.C.	1-6117500	5041	L01
28	6062	10002565	103530	CA	EURIPIDES	269				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8698185	106775	Residencial	REG-A1	28	132-0020	0		COBRA			ERNESTO FELIPE QUINTOS SILVA	2630545	5036	L19
29	6108	10071968	128780	CA	EURIPIDES	239				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8761593	106823	Residencial	REG-A1	29	132-0020	0		COBRA			MARIA CONSUELO PARISI VALERIO	2630560	5036	L24
30	6886	10009695	10000513	CA	EURIPIDES	205				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	10143130	107632	Residencial	REG-A1	30	132-0020	0		COBRA			SYLVIA ROSA RIVERA USHENIZHNIK DE TUPIÑO	2630195	5036	L01
31	8177	10004027	104992	CA	EURIPIDES	140				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400382838	224403	Residencial	REG-A1	31	132-0020	0		COBRA			JANETH EDELINA VILLEGAS GUZMAN	6234302	5034	L09
32	14105	10016775	10003251	CA	EURIPIDES	155							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	6369038	115222	Residencial	REG-A1	32	132-0020	0		COBRA			ENRIQUE ERNESTO SEIBT ALVAREZ	14607697	5038	L14
33	15174	10371105	10049980	CA	EURIPIDES	116							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	100129111	116333	Residencial	REG-A1	33	132-0020	0		COBRA			TSUNG JUNG HUANG	12630555	5034	L06
34	223752	10441144	10051456	CA	EURIPIDES	243				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400553298	337810	Residencial	REG-A2	34	132-0020	0		COBRA			JORGE TORRES MARTINEZ	2672518	5036	L23
35	5669	10002703	103668	CA	EURIPIDES	115							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8741410	106378	Residencial	REG-A1	35	132-0020	0		COBRA			ROBERTO LEON LUNA	2630557	5038	L18
36	5757	10002775	103740	CA	EURIPIDES	279							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8699463	106467	Residencial	REG-A2	36	132-0020	0		COBRA			HIGINIO ROSADO BEJARANO	2630531	5036	L17
37	5796	10001881	102845	CA	EURIPIDES	161							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8705530	106506	Residencial	REG-A2	37	132-0020	0		COBRA			LEANDRO GODOFREDO MASCARAQUI MEDINA	2630149	5038	L13
38	5798	10001852	102816	CA	EURIPIDES	207							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8732841	106509	Residencial	REG-A1	38	132-0020	0		COBRA			CARMEN MARIA CANO GARRO DE ESCALANTE	2630568	5036	L28
39	5801	10002584	103549	CA	EURIPIDES	207				2			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8732843	106510	Residencial	REG-A1	39	132-0020	0		COBRA			ISABEL CANO GARRO	2639029	5036	L28
40	6155	10002922	103887	CA	FELIX LOPE DE VEGA	190				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9854161	106872	Residencial	REG-A1	40	132-0020	0		COBRA			JULIA ALICIA SALINAS SANCHEZ	12638488	5035	L02
41	6084	10003031	103996	CA	FELIX LOPE DE VEGA	190		D:201					UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	7533576	106797	Residencial	REG-A1	41	132-0020	0		COBRA			LETTY EDITH SALINAS SANCHEZ	12638488	5035	L02
42	6193	10003085	104050	CA	FRAY LUIS DE LEON	165				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	7973183	106911	Residencial	REG-A1	42	132-0020	0		COBRA			ORLANDO DIAZ HIDALGO	2648216	5034	L10
43	6931	10009912	10000730	CA	FRAY LUIS DE LEON	155							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9864397	107678	Residencial	REG-A2	43	132-0020	0		COBRA			NANCY SUSAN GALLA NAKANKARI	12630433	5034	L11
44	262320	10688517	10055880	CA	JULIO VERNE	235				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400631895	378772	Residencial	REG-A1	44	132-0020	0		COBRA			IGLESIA DE DIOS DE LA PROFECIA	2632821	5035	L18
45	5750	10002902	103867	CA	JULIO VERNE	128				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8723848	106460	Residencial	REG-A1	45	132-0020	0		COBRA			LOTHAR EDUARDO BUSSE NIQUEN	2630422	5046	L04
46	8561	10010543	10001361	JR	LAUREANO MARTINEZ SMART	105				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	8034658	109370	Comercial	REG-A2	46	132-0020	0		COBRA			GUILLERMO MAXIMO AQUINO CARRASCO	2633518	5047	L30
47	33926	10055864	10019938	JR	LAUREANO MARTINEZ SMART	174				1		E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9864283	136061	Residencial	REG-A2	47	132-0020	0		COBRA			CARLOS OSWALDO DE LA CRUZ AFATT	12631487	5041	L10
48	5934	10002384	103349	JR	LAUREANO MARTINEZ SMART	208						E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8699279	106644	Residencial	REG-A1	48	132-0020	0		COBRA			PABLO PACHAS ALMEYDA	2631508	5041	L12
49	6218	10081211	133227	CA	LUIS DE LA CUBA	141				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9862876	106935	Residencial	REG-A1	49	132-0020	0		COBRA			JORGE TANG SING	195276703	5040	L16
50	324166	10694474	10063599	CA	LUIS DE LA CUBA	161				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150623	20150722	20150824	400734345	444132	Residencial	REG-A2	50	132-0020	0	X	COBRA			ROSA ELENA FAJARDO TANG	4608086	5040	L14
51	54691	10020848	5274094	PJ	MANUEL RAYGADA	170							UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	2017550861	157420	Comercial	REG-B	51	132-0020	0		COBRA			CENT. MEDICO CLINICA SAN JUDAS TADEO S.A	2191105	5039	L01
52	5961	10003247	104212	PJ	MANUEL RAYGADA	205							UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	400301608	178743	Residencial	REG-A1	52	132-0020	0		COBRA			JUDITH FLORES DURAND	01 2634316	5047	L13
53	135757	10363823	182576	AV	MIGUEL DE UNAMUNO	142				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400398376	244646	Residencial	REG-A2	53	132-0020	0		COBRA			BRUNELLA ISABEL CALIXTO CARRASCO	1979718695	5034	L04
54	262066	10688853	10056216	AV	MIGUEL DE UNAMUNO	190				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400631201	378407	Comercial	REG-A1	54	132-0020	0		COBRA			HAROLD SARMIENTO LOAYZA	946500447	5038	L02
55	6916	10003459	104424	JR	NICOLAS COPERNICO	207				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8711829	107663	Residencial	REG-A2	55	132-0020	0		COBRA			URBANO TEJADA SCHMIDT	2630622	5046	L14
56	9578	10011829	105822	JR	NICOLAS COPERNICO	199							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	15844826	110423	Residencial	REG-A2	56	132-0020	0		COBRA			KARIN VERONICA LOPEZ SIFUENTES	2638515	5046	L15
57	21587	10029491	10008384	JR	NICOLAS COPERNICO	268				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150703	20150722	20150824	8031859	122872	Residencial	REG-A1	57	132-0020	0		COBRA			MARTIN MIGUEL KANEGUSUKU KOKUBA	12630582	5044	L09
58	247515	10687201	10054564	JR	NICOLAS COPERNICO	274				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400590538	362748	Residencial	REG-A1	58	132-0020	0		COBRA			MELITA ALVA AMASIFUEN	995646429	5044	L10
59	261354	10688509	10055872	JR	NICOLAS COPERNICO	236				1			UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400614727	377512	Residencial	REG-A1	59	132-0020	0		COBRA			JORGE ENRIQUE TAMARIZ AGUAYO	2648328	5044	L06
60	5966	10002880	103845	JR	NICOLAS COPERNICO	351							UR:BARTOLOME HERRERA		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	9273000	106676	Residencial	REG-A2	60	132-0020	0		COBRA			ROMMEL ANTONIO REATEGUI CUBAS	2637598	5048	L43
61	6120	10009812	10000630	CA	ROSA AYARZA DE MORALES	151							UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	10796098	106837	Residencial	REG-A1	61	132-0020	0		COBRA			MIGUEL MAYURI MORAN	2636819	5047	L24
62	6493	10010002	10000820	CA	ROSA AYARZA DE MORALES	215				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	9144882	107222	Residencial	REG-A1	62	132-0020	0		COBRA			MONICA ZAPATA SABROSO	193016056	5047	L18
63	9653	10010769	10001587	CA	ROSA AYARZA DE MORALES	161							UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	8723885	110518	Residencial	REG-A1	63	132-0020	0		COBRA			NEREYDA GLADYS DELLEPIANE GIANNOTTI DE GIANNOTTI	2631506	5047	L22
64	261651	10707955	289907	CA	ROSA AYARZA DE MORALES	353				1			UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400629083	377914	Residencial	REG-A2	64	132-0020	0		COBRA			SANTIAGO FIDEL ROJAS TUYA	2638220	5037	L12
65	5535	10009598	10000416	CA	ROSA AYARZA DE MORALES	207							UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	8740470	106244	Residencial	REG-A1	65	132-0020	0		COBRA			AMERICA DEL PILAR ROBLES LEO DE ZEGARRA		5047	L20
66	5564	10070876	10024219	CA	ROSA AYARZA DE MORALES	211							UR:EL CAMPILLO		SAN MIGUEL	LIMA 32	LIMA			20150622	20150722	20150824	8720906	106273	Residencial	REG-A1	66	132-0020	0		COBRA			DUILIO DELLEPIANE GIANNOTTI	2636821	5047	L19
67	9569	10014828	12750015	AV	UNIVERSITARIA	860				1		E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400634639	379364	Comercial	REG-B	67	132-0020	0		COBRA			FANG E.I.R.L.	991551510	5041	L35
68	11064	10015265	10002026	AV	UNIVERSITARIA	840				1		E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	8102006	112036	Residencial	REG-A2	68	132-0020	0		COBRA			RAFAEL ANGEL BONTA AYORA	1263-0805	5041	L29
69	86906	10260078	10032303	AV	UNIVERSITARIA	800				1		E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Exterior		20150622	20150722	20150824	400329024	190944	Comercial	REG-B	69	132-0020	0		COBRA			MARIA ELENA QUIROZ CRUZADO	12649320	5041	L25
70	15783	10060574	118853	AV	UNIVERSITARIA	854		D:301				E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	29305413	116963	Residencial	REG-A1	70	132-0020	0		COBRA			PIO HERNAN FLORES APAZA	1997816808	5041	L33
71	15738	10060577	118856	AV	UNIVERSITARIA	854		D:501				E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	6953180	116915	Residencial	REG-A1	71	132-0020	0		COBRA			SONIA NORA PAUCAR JAUREGUI	993103301	5041	L33
72	15601	10060566	118845	AV	UNIVERSITARIA	854		D:601				E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	7664325	116772	Residencial	REG-A2	72	132-0020	0		COBRA			JOSE ALFONSO ARTEAGA MARCENARO	1994303840	5041	L33
73	32793	10033397	118213	AV	UNIVERSITARIA	854		D:903				E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	9673597	134906	Residencial	REG-A1	73	132-0020	0		COBRA			MARCIA LOURDES MARIA ZEBALLOS VILLANUEVA	1999016583	5041	L33
74	15580	10022479	10005428	AV	UNIVERSITARIA	854		D:303				E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	6501359	116752	Residencial	REG-A1	74	132-0020	0		COBRA			GLADYS ESTHER LAMAS GARRIDO	17690510	5041	L33
75	15739	10022475	10005424	AV	UNIVERSITARIA	854		D:503				E:4	UR:PANDO		SAN MIGUEL	LIMA 32	LIMA	Interior		20150622	20150722	20150824	43257681	116916	Residencial	REG-A1	75	132-0020	0		COBRA			TEODORA GOYA FERNANDEZ	1986116808	5041	L33
